{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "ffffffltf1eafflie3d5ffled5bffflr_b995ffl1ac80ffl3_9055ffl_742bfflo6615fflp5800fflv"
	group: "6B3EFCC5BFD49997"
	icon: "gtceu:chrono_infinity_ingot"
	id: "356B9DBB798C1E75"
	order_index: 15
	quest_links: [ ]
	quests: [{
		icon_scale: 1.5d
		id: "4CB5D274EC597F27"
		shape: "square"
		size: 2.0d
		subtitle: "End of Beginning"
		tasks: [{
			id: "497988516354F935"
			item: "gtceu:opv_machine_casing"
			type: "item"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "&#FFFFFF&lT&#F1EAFF&li&#E3D5FF&le&#D5BFFF&lr &#B995FF&l1&#AC80FF&l3 &#9055FF&l- &#742BFF&lO&#6615FF&lp&#5800FF&lV"
}
