{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "ffffffltf2fdfalie4faf5led7f8f1lr_bcf3e7l1aff1e2l4_94ecd8l_7ae7cflm6ce4cala5fe2c5lx"
	group: "6B3EFCC5BFD49997"
	icon: "gtceu:chrono_infinity_gear"
	id: "39DA69025F92C7E6"
	order_index: 16
	quest_links: [
		{
			id: "41DE32D7B1243557"
			linked_quest: "765ADE14F741C5E5"
			x: -2.0d
			y: -1.5d
		}
		{
			id: "3D39C164B8D0999B"
			linked_quest: "721022894AAF65E9"
			shape: "none"
			size: 2.0d
			x: 0.0d
			y: 0.0d
		}
	]
	quests: [
		{
			dependencies: ["19D1E837A7CA3313"]
			id: "48D9A5E238C5F6C5"
			tasks: [{
				id: "4738CDB2D4956329"
				item: "kubejs:dimensional_processor"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			id: "203EDAF44CA6A68F"
			tasks: [{
				id: "44B935941ED2D099"
				item: "gtceu:creative_energy"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["48D9A5E238C5F6C5"]
			id: "7077A1AECE496480"
			tasks: [{
				id: "6F32172ED6B9DE19"
				item: "kubejs:dimensional_processor_mainframe"
				type: "item"
			}]
			title: "The Final Frontier"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["1724853A35EE60D9"]
			hide_dependency_lines: true
			icon: "kubejs:eternity_nanites"
			icon_scale: 1.5d
			id: "7F0C919A5E9E77BF"
			shape: "none"
			tasks: [
				{
					id: "56AA337828AEF84F"
					item: "kubejs:cosmic_matter_nanites"
					type: "item"
				}
				{
					id: "188D4EA6FF1B5B0F"
					item: "kubejs:universium_nanites"
					type: "item"
				}
				{
					id: "1F55CE853400CFB4"
					item: "kubejs:stellar_matter_nanites"
					type: "item"
				}
				{
					id: "7D1730167B42FC7D"
					item: "kubejs:eternity_nanites"
					type: "item"
				}
			]
			title: "An Error in Reality"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7F0C919A5E9E77BF"]
			icon_scale: 2.0d
			id: "765ADE14F741C5E5"
			tasks: [{
				id: "4E88A56846CF5A6A"
				item: "avaritia:enhancement_core"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			id: "21DB66835BD2EC43"
			tasks: [{
				id: "4FCA148EE4F4733F"
				item: "gtceu:creative_computation_provider"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["04F7D3ACF20599F7"]
			icon: "avaritia:infinity_sword"
			id: "0EEC8806D9B7E7D4"
			tasks: [
				{
					id: "16C2DDC8DB2F3CB0"
					item: "avaritia:infinity_helmet"
					type: "item"
				}
				{
					id: "658B92015BEC9603"
					item: "avaritia:infinity_chestplate"
					type: "item"
				}
				{
					id: "136FCAED631FB078"
					item: "avaritia:infinity_pants"
					type: "item"
				}
				{
					id: "1F122BDEA1A62051"
					item: "avaritia:infinity_boots"
					type: "item"
				}
				{
					id: "0EE8E5A335D8DE35"
					item: "avaritia:infinity_sword"
					type: "item"
				}
				{
					id: "461E93EE961A9BE6"
					item: "avaritia:infinity_bow"
					type: "item"
				}
				{
					id: "61AEF21215E6154B"
					item: "avaritia:infinity_crossbow"
					type: "item"
				}
			]
			title: "The Suit to Heaven"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4E8E8EA3099ED38C"
				"1724853A35EE60D9"
			]
			id: "0D0F01942BEE582F"
			tasks: [{
				id: "0740C6D4D7C92D17"
				item: "avaritia:extreme_anvil"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
	]
	title: "&#FFFFFF&lT&#F2FDFA&li&#E4FAF5&le&#D7F8F1&lr &#BCF3E7&l1&#AFF1E2&l4 &#94ECD8&l- &#7AE7CF&lM&#6CE4CA&lA&#5FE2C5&lX"
}
