{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tier_5__iv"
	group: "6B3EFCC5BFD49997"
	icon: "gtceu:tungsten_steel_ingot"
	id: "4F8B3DE65B4109B1"
	order_index: 7
	quest_links: [{
		id: "2C5174F99E7FE1EA"
		linked_quest: "56A354EB0D7C0ACE"
		shape: "octagon"
		size: 2.0d
		x: 0.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["56A354EB0D7C0ACE"]
			id: "5999DFCEB9FF4F3A"
			rewards: [{
				id: "4933FB6365A25B75"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "678470FCF8334B39"
				item: "gtceu:iv_machine_hull"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["5999DFCEB9FF4F3A"]
			description: ["Have you gotten one of the more advanced rubbers yet?"]
			icon: "gtceu:iv_electric_motor"
			id: "700D75AB04659866"
			rewards: [{
				id: "085421951E7EF291"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6FDEA489E3F4D806"
					item: "gtceu:iv_electric_motor"
					type: "item"
				}
				{
					id: "4E403D6736AC1353"
					item: "gtceu:iv_electric_pump"
					type: "item"
				}
				{
					id: "2FFA400D3BAA7593"
					item: "gtceu:iv_conveyor_module"
					type: "item"
				}
				{
					id: "5D4380AA1717A30C"
					item: "gtceu:iv_robot_arm"
					type: "item"
				}
				{
					id: "212D12AAF0B0C474"
					item: "gtceu:iv_electric_piston"
					type: "item"
				}
			]
			title: "Do you?"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["700D75AB04659866"]
			id: "294C1C635FCADC9C"
			rewards: [{
				id: "5DAD6C051A896A13"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Great, right? Now make 3 plat-lines :kappa:"
			tasks: [{
				id: "55F1CBEF4938ECBB"
				title: "Iridium line."
				type: "checkmark"
			}]
			title: "The plat-line"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["294C1C635FCADC9C"]
			id: "5E484465F0D041C0"
			rewards: [{
				id: "78FC6EC981667006"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "207A2FCADC1E94A9"
				item: "gtceu:iv_chemical_reactor"
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["5E484465F0D041C0"]
			id: "5D5FA5429F87E942"
			rewards: [{
				id: "2770D21726C749D9"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "044F882321AEFA6A"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["5D5FA5429F87E942"]
			description: ["Nitric acid + platinum dust on the Arc Furnace"]
			icon: "gtceu:platinum_group_sludge_dust"
			id: "019E64E5032F29C1"
			rewards: [{
				id: "6C6C685C58358CDD"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "4D000DA06C5527F8"
					item: "gtceu:platinum_group_sludge_dust"
					type: "item"
				}
				{
					id: "588C811DC73E3DBC"
					item: "gtceu:iv_arc_furnace"
					type: "item"
				}
			]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["5D5FA5429F87E942"]
			id: "7CFBD6D6165E827D"
			rewards: [{
				id: "1A41BD7CEB4DDDA8"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Latin for \"royal water\", because it can dissolve some very expensive metals like gold and platinum"
			tasks: [{
				id: "48A4557D8B4E74DB"
				item: "gtceu:aqua_regia_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 7.5d
		}
		{
			dependencies: [
				"019E64E5032F29C1"
				"7CFBD6D6165E827D"
			]
			icon: "gtceu:rarest_metal_mixture_dust"
			id: "154DA8F1EBCE6B4B"
			rewards: [{
				id: "6009DA344B56B4C7"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "4ECEFC92BD63F03C"
				item: "gtceu:rarest_metal_mixture_dust"
				type: "item"
			}]
			x: -6.5d
			y: 6.0d
		}
		{
			dependencies: ["019E64E5032F29C1"]
			id: "4B2A6E64F43D7252"
			rewards: [{
				id: "3640EB450B03407C"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "736C8303ABF99825"
				item: "gtceu:palladium_raw_dust"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: ["019E64E5032F29C1"]
			id: "3AA1B4F62E1E25CB"
			rewards: [{
				id: "0F0AE8799C38EE04"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "6BCF5B0832B47396"
				item: "gtceu:inert_metal_mixture_dust"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["154DA8F1EBCE6B4B"]
			id: "7711788430376EFA"
			rewards: [{
				id: "3D868FDBD086B1EE"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "7FEA10291DFEB47E"
				item: "gtceu:iridium_metal_residue_dust"
				type: "item"
			}]
			x: -8.5d
			y: 6.0d
		}
		{
			dependencies: ["3AA1B4F62E1E25CB"]
			icon: "gtceu:rhodium_dust"
			id: "2018339BA1A264EB"
			rewards: [{
				id: "3AC6FD278900F1B0"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "7BFABD59BC2B1B4B"
					item: "gtceu:rhodium_sulfate_bucket"
					type: "item"
				}
				{
					id: "44059FD19D2E5CB4"
					item: "gtceu:rhodium_dust"
					type: "item"
				}
			]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["4B2A6E64F43D7252"]
			id: "274E268274965BB7"
			rewards: [{
				id: "2EF17EB47335AFD1"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "3F510E196C937831"
				item: "gtceu:palladium_dust"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2018339BA1A264EB"
				"274E268274965BB7"
			]
			id: "1DB87EE3B42E5404"
			rewards: [{
				id: "250165B0D680DFBC"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "3DF2711F2C7120F0"
				item: "gtceu:rhodium_plated_palladium_dust"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["1DB87EE3B42E5404"]
			description: ["The main LuV material."]
			id: "3373B55C96DFFC1C"
			rewards: [{
				id: "573D0351A179E378"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "4E51670518130049"
				item: "gtceu:rhodium_plated_palladium_ingot"
				type: "item"
			}]
			x: -18.0d
			y: -1.5d
		}
		{
			dependencies: ["7711788430376EFA"]
			id: "1345C0E1DDC79F5E"
			rewards: [{
				id: "7DE001A28D4B1D35"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "2A6B6249142D2D38"
				item: "gtceu:iridium_chloride_dust"
				type: "item"
			}]
			x: -10.5d
			y: 6.0d
		}
		{
			dependencies: ["1345C0E1DDC79F5E"]
			id: "6355CA76C9C38FE5"
			rewards: [{
				id: "2B9FFE8A9A5ADDFD"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "16051B8C6851BE85"
				item: "gtceu:iridium_dust"
				type: "item"
			}]
			x: -10.5d
			y: 8.0d
		}
		{
			dependencies: ["6355CA76C9C38FE5"]
			id: "49CAD094813CC3F6"
			rewards: [{
				id: "32EB6AFEA87FF296"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "3A6097736068F422"
				item: "gtceu:iridium_ingot"
				type: "item"
			}]
			x: -10.0d
			y: 9.5d
		}
		{
			dependencies: ["700D75AB04659866"]
			description: ["Yes, this looks like a dumb multiblock, but believe me that distilling coal tar or wood is very useful for polybenzimidazole."]
			icon: "gtceu:pyrolyse_oven"
			id: "7D056C61FBF5FB14"
			rewards: [{
				id: "744083362E29857B"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "What?"
			tasks: [
				{
					id: "4C605AC9D11A21DF"
					item: "gtceu:pyrolyse_oven"
					type: "item"
				}
				{
					id: "04A760665A61C16F"
					item: "gtceu:ulv_machine_casing"
					type: "item"
				}
			]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["3158F541E708945F"]
			description: [
				"Damn, that's a lot of benzene."
				"Did you use this in MV?"
				""
				"We care about the dimethylbenzene in this case."
			]
			id: "4828548537B14DA8"
			rewards: [{
				id: "47B37504D68CFA4C"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "120E810B4325B11B"
				item: "gtceu:wood_tar_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["3158F541E708945F"]
			description: ["Creosote, naphthalene, phenol."]
			id: "7C8DE25CEB012D1B"
			rewards: [{
				id: "3D457E2A559DE5F8"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "342A498980A84E27"
				item: "gtceu:coal_tar_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			description: ["Another random catalyst."]
			id: "3EC6FC25E1BC7385"
			rewards: [{
				id: "3280767214BC21B9"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "43132FE2EA122778"
				item: "gtceu:potassium_dust"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: [
				"3EC6FC25E1BC7385"
				"7C8DE25CEB012D1B"
			]
			description: ["Please use the potassium recipe, it yields so much more and the ingredients are all really easy to get."]
			id: "538B3E0A963EE919"
			rewards: [{
				id: "568E96AB1518277B"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "40911A89AF34282D"
				item: "gtceu:phthalic_acid_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"538B3E0A963EE919"
				"7A886EC5250E59CC"
			]
			id: "1540E57AE0D47EF4"
			rewards: [{
				id: "0138D77D8DFE93E6"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "56AE6C41B66750D0"
				item: "gtceu:diphenyl_isophthalate_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["4828548537B14DA8"]
			description: [
				"Another product from distilling wood tar."
				""
				"You can get this from cumene later."
			]
			id: "7A886EC5250E59CC"
			rewards: [{
				id: "40E1911FAFD90FC6"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "3F3A04EFF738587C"
				item: "gtceu:phenol_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["5D5FA5429F87E942"]
			id: "50C30617DE1EB08C"
			rewards: [{
				id: "5B35B7C2E1E111C1"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Chemistry in the mixer!"
			tasks: [{
				id: "4FE073E15553B952"
				item: "gtceu:nitration_mixture_bucket"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: [
				"50C30617DE1EB08C"
				"439E332B15BE5708"
			]
			id: "022B3784F81C37B3"
			rewards: [{
				id: "78FC132DCAC61449"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "3881437E68D8A1A1"
				item: "gtceu:nitrochlorobenzene_bucket"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["4828548537B14DA8"]
			id: "72B9DA06E31AA7E5"
			rewards: [{
				id: "2539632DBE04C6DE"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "491FD71AFD102B26"
				item: "gtceu:benzene_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["7D056C61FBF5FB14"]
			id: "3158F541E708945F"
			rewards: [{
				id: "3ED3A4DA485CF362"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Just call this PBI..."
			tasks: [{
				id: "2CFA0A2DFA59EE06"
				title: "Pozole(Polybenzimidazole)"
				type: "checkmark"
			}]
			title: "Polybenzimidazole line"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["72B9DA06E31AA7E5"]
			id: "439E332B15BE5708"
			rewards: [{
				id: "111BF4DC72230468"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "02E957A3725FA428"
				item: "gtceu:chlorobenzene_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: [
				"022B3784F81C37B3"
				"0C797ACBD2DA00E9"
			]
			description: ["Add hydrogen and a little bit of copper."]
			id: "5C55E392BBFA8223"
			rewards: [{
				id: "7103F6E1F3084E25"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "6E912A4E1ECA2AAB"
				item: "gtceu:dichlorobenzidine_bucket"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			id: "0C797ACBD2DA00E9"
			rewards: [{
				id: "0AFB7FBF22267D59"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "54CE6688EC445DF2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:copper_dust"
							}
							{
								Count: 1b
								id: "gtceu:tiny_copper_dust"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Copper Dusts"
			x: 7.0d
			y: -0.5d
		}
		{
			description: ["Easy to make at this point right?"]
			id: "318D6B27C8D197DD"
			rewards: [{
				id: "79530A463FEFF16C"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "68E5756B67789AF0"
				item: "gtceu:ammonia_bucket"
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: [
				"318D6B27C8D197DD"
				"5C55E392BBFA8223"
			]
			id: "0D05BFB2F9EB5B3A"
			rewards: [{
				id: "2BB409C7B3FD8D5C"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "031474CC7BC5FA07"
				item: "gtceu:diaminobenzidine_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: [
				"1540E57AE0D47EF4"
				"0D05BFB2F9EB5B3A"
			]
			description: ["Another big milestone, this incredibly strong synthetic fiber is gonna be used for almost everything from now on, so I hope you made it sustainable to mass produce! :D"]
			id: "62704CC3038F1B20"
			rewards: [{
				id: "75DD08D5DDA48CC4"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			subtitle: "Poly[2,2’-(m-phenylen)-5,5’-bisbenzimidazole]"
			tasks: [{
				id: "3007ADC3FE5F4BCB"
				item: "gtceu:polybenzimidazole_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 14.5d
		}
		{
			dependencies: [
				"700D75AB04659866"
				"583BE811CB6712F5"
				"49CAD094813CC3F6"
				"62704CC3038F1B20"
			]
			description: [
				"Hey, a new multiblock!"
				""
				"This is the Star Extractor, it extracts star matter out of the space using drilling fluid and quantum eye as a base, just remember  to place it on orbit , as it requieres the biome ad_astra:orbit."
			]
			icon: "gtceu:starextractor"
			id: "7B6D059D211A42FC"
			rewards: [{
				id: "23674EF85C68791C"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "Multiblocks are cool"
			tasks: [
				{
					id: "183C51EFC0ED89E9"
					item: "gtceu:starextractor"
					type: "item"
				}
				{
					count: 32L
					id: "0A26450DCA99F9B4"
					item: "gtceu:tungstensteel_firebox_casing"
					type: "item"
				}
				{
					count: 26L
					id: "24DF76BF4E75F672"
					item: "gtceu:tungstensteel_turbine_casing"
					type: "item"
				}
				{
					count: 87L
					id: "57505080ACE83A6E"
					item: "gtceu:laminated_glass"
					type: "item"
				}
				{
					count: 127L
					id: "66C34DD9869D2A51"
					item: { Count: 120, id: "gtceu:robust_machine_casing" }
					type: "item"
				}
			]
			title: "&9&lStar Extractor"
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["700D75AB04659866"]
			id: "210DBD54A383E88F"
			rewards: [{
				id: "43614A7FBDA36F94"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "5437D621A47A8A7E"
				item: "gtceu:iv_rock_crusher"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["210DBD54A383E88F"]
			id: "752A9D0E74B3B11F"
			rewards: [{
				id: "70D30AD39306A238"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "7C1A448E2857F71F"
				item: "gtceu:marble"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["752A9D0E74B3B11F"]
			id: "4D876F9D284F5590"
			rewards: [{
				id: "53DA8D5308DDEFEA"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "46B38566EF8244E0"
				item: "gtceu:magnesium_dust"
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["4D876F9D284F5590"]
			id: "583BE811CB6712F5"
			rewards: [{
				id: "45A1CAC1DD03D811"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "2B9F4ED9661DF7ED"
				item: "gtceu:magnalium_ingot"
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: ["7B6D059D211A42FC"]
			id: "1B775F924C581DB0"
			rewards: [{
				id: "43FF51D96E0C3BDD"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "5AD5CEBE35B80E94"
				item: "gtceu:star_matter_nugget"
				type: "item"
			}]
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["1B775F924C581DB0"]
			id: "2D20B06AA89E2F17"
			rewards: [{
				id: "35D64B48DB29A3A0"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "6C29697668EDE1DA"
				item: "gtceu:iv_centrifuge"
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: ["2D20B06AA89E2F17"]
			icon: "gtceu:indium_dust"
			id: "286AC73CCBD26965"
			rewards: [{
				id: "5DC64DE1E56A87A9"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5E76F39E69CF46BC"
					item: "gtceu:raw_apatite"
					type: "item"
				}
				{
					id: "578F53B68ECFF6C4"
					item: "gtceu:raw_beryllium"
					type: "item"
				}
				{
					id: "528738771EC1DFB3"
					item: "gtceu:indium_dust"
					type: "item"
				}
				{
					id: "24F9EDACC4D47B8E"
					item: "gtceu:raw_oilsands"
					type: "item"
				}
				{
					id: "6C327859D2FF17DB"
					item: "gtceu:raw_amethyst"
					type: "item"
				}
				{
					id: "6F130773B0775598"
					item: "gtceu:raw_mica"
					type: "item"
				}
				{
					id: "73E552D46CE8CB99"
					item: "gtceu:tantalum_carbide_bucket"
					type: "item"
				}
			]
			title: "Star's Ore generation!"
			x: 7.0d
			y: 9.5d
		}
		{
			dependencies: ["286AC73CCBD26965"]
			id: "2287165331647A9E"
			rewards: [{
				id: "2FCC43D8277CE2A8"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "6AE7BCC634388C7F"
				item: "gtceu:phosphoric_acid_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: [
				"72B9DA06E31AA7E5"
				"2287165331647A9E"
			]
			description: ["Extremely easy to make both acetone and phenol at the same time from this!"]
			id: "6363956FABDABA66"
			rewards: [{
				id: "7D9D4DE171D25706"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "684185A6A1DF4DAE"
				item: "gtceu:cumene_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			description: ["Add Propene + chlorine + 3 sodium hydroxide to the mix."]
			id: "04A2F84F6044BE9E"
			rewards: [{
				id: "2C8E33DC5B90C5B7"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "00DBF616C89A5F3E"
				item: "gtceu:epichlorohydrin_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 18.5d
		}
		{
			dependencies: ["04A2F84F6044BE9E"]
			description: ["You get bisphenol A on the EV questline."]
			id: "2D4D18C80841EB7B"
			rewards: [{
				id: "4F0E8489CEF0189E"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "793158D4ADC6249F"
				item: "gtceu:epoxy_bucket"
				type: "item"
			}]
			x: -7.0d
			y: 18.5d
		}
		{
			dependencies: ["2D4D18C80841EB7B"]
			id: "6997FC5CBBEBE98B"
			rewards: [{
				id: "6F2C9E5F755D973A"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "66F8C2B5F507C52F"
				item: "gtceu:epoxy_circuit_board"
				type: "item"
			}]
			x: -8.5d
			y: 18.5d
		}
		{
			dependencies: ["6997FC5CBBEBE98B"]
			id: "64229A4E8F92564A"
			rewards: [{
				id: "67B95B1006FF1E13"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "788B0D144CAA3D82"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			x: -10.0d
			y: 18.5d
		}
		{
			dependencies: ["154DA8F1EBCE6B4B"]
			id: "1B7F935C0521CB99"
			rewards: [{
				id: "039F0B566000DB76"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "416D34947FFEDBF4"
				item: "gtceu:acidic_osmium_solution_bucket"
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["1B7F935C0521CB99"]
			id: "6EA9EC8136807D73"
			rewards: [{
				id: "5EC1E05E052A04C4"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "705AE02501A988FB"
				item: "gtceu:osmium_tetroxide_dust"
				type: "item"
			}]
			x: -12.0d
			y: 4.0d
		}
		{
			dependencies: ["6EA9EC8136807D73"]
			id: "69E2C15FD2F7965F"
			rewards: [{
				id: "5F55863035E51E63"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "297A030498D17E6A"
				item: "gtceu:osmium_dust"
				type: "item"
			}]
			x: -12.0d
			y: 9.5d
		}
		{
			dependencies: [
				"69E2C15FD2F7965F"
				"49CAD094813CC3F6"
			]
			id: "1BD8EA12EB5D5E2E"
			rewards: [{
				id: "294D3A983C735F95"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "52E764E869309EB4"
				item: "gtceu:hssg_dust"
				type: "item"
			}]
			x: -14.0d
			y: 8.0d
		}
		{
			dependencies: [
				"69E2C15FD2F7965F"
				"49CAD094813CC3F6"
			]
			id: "31610DF7D0850C14"
			rewards: [{
				id: "1000EFC1C9F7519E"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "7F93F9135998BF2B"
				item: "gtceu:hsse_dust"
				type: "item"
			}]
			x: -14.0d
			y: 9.5d
		}
		{
			dependencies: [
				"69E2C15FD2F7965F"
				"49CAD094813CC3F6"
			]
			id: "0C424932A8819822"
			rewards: [{
				id: "62103F5E436B0D07"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "02040788FDF58608"
				item: "gtceu:hsss_dust"
				type: "item"
			}]
			x: -14.0d
			y: 11.0d
		}
		{
			dependencies: [
				"1BD8EA12EB5D5E2E"
				"4E5C2F3A272FE423"
			]
			id: "5F5E81D5E0BDCBFA"
			rewards: [{
				id: "6165A6184AD02991"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "6CF01DCAE57DD5E8"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			title: "HSS-G Coil Block"
			x: -16.5d
			y: 8.5d
		}
		{
			dependencies: [
				"31610DF7D0850C14"
				"5F5E81D5E0BDCBFA"
			]
			id: "5F567A7DB9B65799"
			rewards: [{
				id: "3C04F9D14D248F33"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "4C60446DFB68AA3D"
				item: "gtceu:hsse_ingot"
				type: "item"
			}]
			x: -16.5d
			y: 9.5d
		}
		{
			dependencies: [
				"0C424932A8819822"
				"5F5E81D5E0BDCBFA"
			]
			id: "09174BB4D4D26D96"
			rewards: [{
				id: "31CF3CABEF060D7C"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "47835EC466120FBE"
				item: "gtceu:hsss_ingot"
				type: "item"
			}]
			x: -16.5d
			y: 10.5d
		}
		{
			dependencies: ["62704CC3038F1B20"]
			description: ["This is gonna require some HSS-S and HSS-E, so finish the Platline first."]
			id: "165BA28A8FBA4556"
			rewards: [{
				id: "7A6A49E4A7553111"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "061B9447B2D051A8"
				title: "SMD upgrades!"
				type: "checkmark"
			}]
			x: 4.0d
			y: 16.5d
		}
		{
			dependencies: ["165BA28A8FBA4556"]
			id: "4218D1A91EB5DA91"
			rewards: [{
				id: "1A2721F62CA03589"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "5F5DB188B7E52C13"
				item: "gtceu:advanced_smd_transistor"
				type: "item"
			}]
			x: 1.5d
			y: 17.5d
		}
		{
			dependencies: ["165BA28A8FBA4556"]
			id: "6C71950A7E69410F"
			rewards: [{
				id: "12BDFEF67AE534B3"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "16BCB4DB6D814E8B"
				item: "gtceu:advanced_smd_resistor"
				type: "item"
			}]
			x: 6.5d
			y: 17.5d
		}
		{
			dependencies: ["165BA28A8FBA4556"]
			id: "225784890C2EAE48"
			rewards: [{
				id: "2ABFA44C1A973CFD"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "07C29DCFEF3297E0"
				item: "gtceu:advanced_smd_capacitor"
				type: "item"
			}]
			x: 2.5d
			y: 18.5d
		}
		{
			dependencies: ["165BA28A8FBA4556"]
			description: ["Right now this is a bit more complicated to make than others, as it requires niobium."]
			id: "261C8012956FDFFB"
			rewards: [{
				id: "7C37DCCB4F0861D1"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "0211BC282EF6EB20"
				item: "gtceu:advanced_smd_diode"
				type: "item"
			}]
			x: 5.5d
			y: 18.5d
		}
		{
			dependencies: ["165BA28A8FBA4556"]
			id: "71BFEEFEB5307666"
			rewards: [{
				id: "604F6D11A08095C2"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "22698A376BA5177C"
				item: "gtceu:advanced_smd_inductor"
				type: "item"
			}]
			x: 4.0d
			y: 19.0d
		}
		{
			dependencies: ["62704CC3038F1B20"]
			description: ["Do you still only have 1 cleanroom???"]
			id: "4DF9D36F7C82C455"
			rewards: [{
				id: "6AC4D7E2D59FD76A"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "6D756F4D92C737D1"
				item: "gtceu:nano_cpu_wafer"
				type: "item"
			}]
			x: -10.0d
			y: 14.5d
		}
		{
			dependencies: [
				"64229A4E8F92564A"
				"4DF9D36F7C82C455"
				"165BA28A8FBA4556"
			]
			id: "5080DC298EE66D18"
			rewards: [{
				id: "44FFDBA9E1452C1E"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "17B7374690086BEF"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: -10.0d
			y: 16.5d
		}
		{
			dependencies: ["5080DC298EE66D18"]
			id: "1D1FD67F2D891538"
			rewards: [{
				id: "06CD2D59E84F6F25"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "0D792526C8E9A332"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: -12.0d
			y: 16.5d
		}
		{
			dependencies: ["1D1FD67F2D891538"]
			id: "1AEEFC47BF7F67C8"
			rewards: [{
				id: "2F1B9EE1C184572B"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "31926FFBE0DB0658"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: -14.0d
			y: 16.5d
		}
		{
			dependencies: ["1AEEFC47BF7F67C8"]
			id: "69ACAFA6A0D18671"
			rewards: [{
				id: "47EB761BD9F5EC37"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "Your first LuV circuits!"
			tasks: [{
				id: "5DAFB2A7D2268503"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: -18.0d
			y: 16.5d
		}
		{
			dependencies: [
				"3373B55C96DFFC1C"
				"69ACAFA6A0D18671"
			]
			description: ["Welcome to LuV"]
			id: "34112DEEBBD82652"
			rewards: [{
				id: "3840534A095BB0E7"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 2.5d
			subtitle: "We LuV gregrech"
			tasks: [{
				id: "7CCEF03B27D4E008"
				item: "gtceu:luv_machine_casing"
				type: "item"
			}]
			x: -22.0d
			y: 9.5d
		}
		{
			dependencies: ["7243EE3F57F3A31A"]
			description: [
				"Now you can make a big multiblock of every machine."
				"Except the circuit assembler, as u need an IV circuit assembler for that."
			]
			id: "1F14BED4734AE68F"
			rewards: [{
				id: "0BBFCB80D5CA877A"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "75FB1F0C98723367"
				item: "gtceu:large_assembler"
				type: "item"
			}]
			title: "Big multiblocks"
			x: 8.0d
			y: 12.5d
		}
		{
			dependencies: ["49CAD094813CC3F6"]
			hide_dependent_lines: true
			id: "32E62C0FB51F8271"
			rewards: [{
				id: "41332BA3256A6E54"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "67D91C289D5022DD"
				item: "gtceu:iv_voltage_coil"
				type: "item"
			}]
			x: -9.0d
			y: 8.5d
		}
		{
			dependencies: ["72F76285E8D91857"]
			id: "6AF40905D8C70C89"
			rewards: [{
				id: "58A00EFF0533F9DB"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "0F7BBF5BDBA39198"
				item: "gtceu:iv_energy_input_hatch"
				type: "item"
			}]
			x: 5.5d
			y: 12.0d
		}
		{
			dependencies: ["286AC73CCBD26965"]
			id: "72F76285E8D91857"
			rewards: [{
				id: "2C2B044D9D3EDE4B"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "391ECA193380351F"
				item: "gtceu:hpic_wafer"
				type: "item"
			}]
			x: 7.0d
			y: 12.0d
		}
		{
			dependencies: ["286AC73CCBD26965"]
			description: ["Solidify the tantalum carbide into an ingot."]
			id: "23F1153372A0B7D6"
			rewards: [{
				id: "5344E08452F487D6"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Because apparently black + gray dusts make yellow ingots"
			tasks: [{
				id: "07976DFB5CFED2A7"
				item: "gtceu:tantalum_carbide_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 11.5d
		}
		{
			dependencies: [
				"23F1153372A0B7D6"
				"15A09F14F12AE9B2"
				"6071D79FFF8DCE13"
			]
			description: [
				"First big multiblock machine."
				""
				"The ABS is a multiblock capable of producing any alloy."
				""
				"The rates are better than making dust-EBF-freezer, but you will sometimes also need to cool down some of the alloys to make them usable in a regular vacuum freezer but with an ingot mold."
				""
				"This is insanely important, as with the new advanced alloys that can't be made in a mixer, you unlock new tech capable of making new parallelizable multiblocks!"
				""
				"This one *can't* parallelize though, unlike the EBF later on."
			]
			id: "7243EE3F57F3A31A"
			rewards: [{
				id: "567A85200C4DCE01"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "6872ABB0D553C1D4"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			x: 9.75d
			y: 13.5d
		}
		{
			description: ["Titanium + carbon dust on a mixer, then EBF it and cool it down."]
			id: "15A09F14F12AE9B2"
			rewards: [{
				id: "123C44D90ECA8D06"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "263BEAE406071FF2"
				item: "gtceu:titanium_carbide_ingot"
				type: "item"
			}]
			x: 11.0d
			y: 12.5d
		}
		{
			description: ["A lot of diferent dusts on a mixer!"]
			id: "6071D79FFF8DCE13"
			rewards: [{
				id: "04AE40A161DF435B"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "High-strength low-alloy steel"
			tasks: [{
				id: "4C03C1D93B338591"
				item: "gtceu:hsla_steel_ingot"
				type: "item"
			}]
			x: 11.0d
			y: 13.5d
		}
		{
			dependencies: ["7243EE3F57F3A31A"]
			id: "0BB0061AC6390A07"
			rewards: [{
				id: "12803D9A6D6F1146"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "This one is used in a LOT of multiblocks"
			tasks: [{
				id: "7992196DD8FC139E"
				item: "gtceu:watertight_steel_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 13.5d
		}
		{
			dependencies: [
				"0BB0061AC6390A07"
				"6AF40905D8C70C89"
				"02B307E39FF0547C"
			]
			description: ["Put 2 IV hatches on these to be able to finally make nether stars!"]
			id: "1514A260777E6B32"
			rewards: [{
				id: "31C7C5148EEEF9CF"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "5F5190273EF10629"
				item: "gtceu:large_autoclave"
				type: "item"
			}]
			title: "Overclocking big Multiblocks"
			x: 5.5d
			y: 13.5d
		}
		{
			dependencies: ["1B775F924C581DB0"]
			id: "02B307E39FF0547C"
			rewards: [{
				id: "027C450C47886687"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "05C1D5B15099F447"
				item: "kubejs:star_extruder_mold"
				type: "item"
			}]
			x: 1.5d
			y: 13.5d
		}
		{
			dependencies: ["1514A260777E6B32"]
			description: [
				"The nether star is a big milestone, remember? No nether and peaceful mode."
				""
				"You make this by placing some star matter in a crystalization chamber with an extruder mold of star, but the reason to why you use this big boi instead of an autoclave, is because of the overclocking."
			]
			id: "3F0D5B357A418240"
			rewards: [{
				id: "1BCAC2A0DC5B6874"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "78E9D1769D92AB56"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 5.5d
			y: 15.0d
		}
		{
			dependencies: ["3F0D5B357A418240"]
			id: "137868B8B24F436D"
			rewards: [{
				id: "1354E248BA24E550"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "6A7247F07571ABC7"
				item: "gtceu:quantum_star"
				type: "item"
			}]
			x: 7.0d
			y: 16.0d
		}
		{
			dependencies: ["137868B8B24F436D"]
			id: "73AB9D7E04840A3C"
			rewards: [{
				id: "5270582D87336B4F"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "5412A6DF4DDA5656"
					item: "gtceu:iv_emitter"
					type: "item"
				}
				{
					id: "612E94A7DE9AF1CD"
					item: "gtceu:iv_sensor"
					type: "item"
				}
			]
			x: 8.5d
			y: 15.0d
		}
		{
			dependencies: ["73AB9D7E04840A3C"]
			description: [
				"Congrats once again, you unlocked an extremely useful block."
				""
				"These can be put on some of the multiblock machines, and do what they say - allow you to perform multiple of the same recipe at once."
				""
				"Make sure you utilize these to the fullest of your ability!"
			]
			id: "78A8A5FABB94743B"
			rewards: [{
				id: "64A1456D733A39F2"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Crafting on steroids!"
			tasks: [{
				id: "6F0ED4FD0B1DDB27"
				item: "gtceu:iv_parallel_hatch"
				type: "item"
			}]
			x: 9.75d
			y: 15.0d
		}
		{
			dependencies: [
				"69E2C15FD2F7965F"
				"49CAD094813CC3F6"
			]
			id: "0E0E981276937653"
			rewards: [{
				id: "561451CA3314529D"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Is this overkill"
			tasks: [{
				id: "7B217E501F56ACEA"
				item: "gtceu:iv_electric_extractinator"
				type: "item"
			}]
			x: -11.0d
			y: 11.0d
		}
		{
			dependencies: ["1B775F924C581DB0"]
			id: "0856C064E634FBAE"
			rewards: [{
				id: "7B0C5192C41B36C0"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "1852754DBE72298A"
				item: "gtceu:star_matter_single_wire"
				type: "item"
			}]
			title: "&9IV Superconductor"
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["73AB9D7E04840A3C"]
			id: "6739CA0466707A00"
			rewards: [{
				id: "3245E15A91EB6C9E"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "HUGE QOL!"
			tasks: [{
				id: "78C4C1E7EE22692C"
				item: "gtmutils:omnibreaker"
				type: "item"
			}]
			x: 8.5d
			y: 16.5d
		}
	]
	subtitle: ["Insane Voltage"]
	title: "&#000dffTier 5 - IV"
}
