{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tier__ev"
	group: "6B3EFCC5BFD49997"
	icon: "gtceu:titanium_ingot"
	id: "5AD133D5F35C46C9"
	order_index: 6
	quest_links: [{
		id: "4802D5F59F8E7B71"
		linked_quest: "2A476DB7A53D97B2"
		shape: "octagon"
		size: 2.0d
		x: 2.0d
		y: 1.0d
	}]
	quests: [
		{
			dependencies: ["2A476DB7A53D97B2"]
			description: ["Haii, it's the vacuum freezer, a new multiblock that will help you freeze molten of fluids and hot ingots. Molten fluids are maybe too far away, let's start with the titanium, right?"]
			icon: "gtceu:vacuum_freezer"
			id: "14C1550AE72B2F18"
			rewards: [{
				id: "630D0D8DA81233DF"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3BAEA8006C2A5688"
					item: "gtceu:vacuum_freezer"
					type: "item"
				}
				{
					count: 19L
					id: "79257223BC5D801B"
					item: { Count: 19, id: "gtceu:frostproof_machine_casing" }
					type: "item"
				}
			]
			title: "Freezing Machinery"
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["2A476DB7A53D97B2"]
			description: ["This is the NASA workbench, a new block that will help you make the tier 1 rocket, sadly other rockets are too complicated for your infrastructure though."]
			id: "1FEED5A8478A1039"
			rewards: [{
				id: "3C7A9DF30DB3E964"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "6EF4A3E881451473"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			title: "Going to space!"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1A53D93C7BAAA472"
				"1FEED5A8478A1039"
				"1EF74C22591E5638"
				"3BCDF0F1CC18328C"
				"7642FE788D211940"
			]
			id: "6307A99BEC83D5B8"
			rewards: [{
				id: "11F0049BD13C20C5"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			shape: "none"
			size: 3.0d
			tasks: [{
				id: "6B66B8CE6F3AFC6E"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.25d
		}
		{
			description: ["Yeah, you can't breathe on the moon, you know?"]
			icon: {
				Count: 1
				id: "ad_astra:space_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "1A53D93C7BAAA472"
			rewards: [{
				id: "4FEDED61A50799E0"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "064FF7450B9DFB9E"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55118F2327A352D6"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "42A8016F746023FB"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06712730693F68D8"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Space Suit"
			x: -2.0d
			y: 5.0d
		}
		{
			description: [
				"Put some water into the oxygen loader to make it into breathable oxygen."
				""
				"Just remember to add an energy converter to give it energy."
				""
				"Put oxygen in your space suit."
			]
			id: "1EF74C22591E5638"
			rewards: [{
				id: "7138FC4B1708E201"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "0E48C006F2F79FA6"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			icon: "ad_astra:fuel_bucket"
			id: "3BCDF0F1CC18328C"
			rewards: [{
				id: "761A0632C9817DFD"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "172486CFF8F34250"
					item: "gtceu:hv_distillery"
					type: "item"
				}
				{
					id: "6FD06B2F2DCB881B"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
			]
			title: "&6Fuel for the fuel god!"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["6307A99BEC83D5B8"]
			description: [
				"GG!, you got to the moon, but it isn't the end, not even close."
				""
				"Explore the moon to find a village full of lunarian villagers, so much fun!"
				""
				"In these villages you may find a hidden dungeon below them (or near by)"
				""
				"Instead of mining everywhere, just look for a little entrance, you will need to mine just a few blocks to enter the first stronghold-like staircase."
				""
				"The Globe will be placed on world in a room, It may look scary at first glance. But remember, you are playing on peaceful mode, no mob will ever spawn!"
				""
				"You will need atleast 2 to get titanium, fortunately you can replicate them using the forming press."
			]
			icon: "ad_astra:moon_globe"
			id: "69620FAFB77E56F2"
			rewards: [{
				id: "3941247E1B14789D"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "639131E6C16AA673"
					item: "ad_astra:moon_globe"
					type: "item"
				}
				{
					dimension: "ad_astra:moon"
					id: "1939632EA9C3B47D"
					type: "dimension"
				}
			]
			title: "Land on the Moon"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["69620FAFB77E56F2"]
			description: [
				"This is the first custom multiblock in the pack."
				""
				"The moon miner is sort of a \"big\" multiblock, that will be your only way to make titanium for now."
				""
				"It needs a lot of stainless steel casings, so if you haven't passived or atleast made more than like 5 EBFs at this point, you really should do it."
			]
			icon: "gtceu:moonminer"
			id: "7D015E4DA16D5C2B"
			rewards: [{
				id: "0B6E28D58B16C5A9"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			subtitle: "kinda"
			tasks: [
				{
					id: "7D714BB2DB50EAD6"
					item: "gtceu:moonminer"
					type: "item"
				}
				{
					count: 30L
					id: "7B90A16FD651F8B1"
					item: { Count: 30, id: "gtceu:clean_machine_casing" }
					type: "item"
				}
				{
					count: 10L
					id: "34E278F568F3AB39"
					item: "gtceu:kanthal_coil_block"
					type: "item"
				}
				{
					count: 33L
					id: "03E3BBFC5FCCFA98"
					item: { Count: 33, id: "gtceu:stainless_steel_frame" }
					type: "item"
				}
			]
			title: "&lThe destroyer of moons "
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"7D015E4DA16D5C2B"
				"14C1550AE72B2F18"
				"7CC9AEC1E514D0DE"
			]
			description: ["This is your first piece of titanium, a pretty hard material to obtain that will grant you real access to EV tier and autocrafting!"]
			id: "3BB539619E06A099"
			rewards: [{
				id: "3515ADA40CE3067C"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "2ACFF99C2C058D74"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			title: "Titanium, Finally!"
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["3BB539619E06A099"]
			id: "4DB4C784FF887278"
			rewards: [{
				id: "3C66E889C27DCF76"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "711C44C7B183C696"
				item: "gtceu:ev_machine_casing"
				type: "item"
			}]
			x: 4.0d
			y: 9.5d
		}
		{
			can_repeat: false
			dependencies: ["2A476DB7A53D97B2"]
			description: [
				"This is the distillation tower, a cool funny multiblock to distill your oil at semi max efficiency."
				""
				"Would 100% recommend it, in case you want to use things like diesel for power gen or combustion generators, as well as a better ethylene route."
			]
			id: "0003740F226E6E62"
			rewards: [{
				id: "45AB3FE57B887C31"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "32F96F585A8954ED"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			title: "Oil distillation"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"4DB4C784FF887278"
				"1D87EF7BD4013FB8"
			]
			id: "6840081D7D2DCBEE"
			rewards: [{
				id: "6DEEC5BE83B8C748"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "1DA26ED6A68076BE"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: 6.0d
			y: 9.5d
		}
		{
			dependencies: ["6840081D7D2DCBEE"]
			icon: "gtceu:ev_electric_motor"
			id: "50B880443FF71E21"
			rewards: [{
				id: "346C31218AC80A8C"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "342AAAB7F4DB7C19"
					item: "gtceu:ev_electric_motor"
					type: "item"
				}
				{
					id: "2C42637FA0C91F7E"
					item: "gtceu:ev_electric_pump"
					type: "item"
				}
				{
					id: "2F03C497A4404960"
					item: "gtceu:ev_conveyor_module"
					type: "item"
				}
				{
					id: "22DB81CB3CFA2047"
					item: "gtceu:ev_electric_piston"
					type: "item"
				}
				{
					id: "17ED483117E5D87D"
					item: "gtceu:ev_robot_arm"
					type: "item"
				}
			]
			title: "I dont think you hate this anymore."
			x: 7.0d
			y: 9.5d
		}
		{
			dependencies: ["2A476DB7A53D97B2"]
			id: "6AF751C3DC9AF62D"
			rewards: [{
				id: "38CCD93F171B2ED5"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "113A854B46B91CEF"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["6AF751C3DC9AF62D"]
			description: [
				"Yes, but don't worry, you still need to get tungstensteel. "
				""
				"But maybe you can get more stuff with those (hint: circuit assembler) :D"
			]
			id: "6854B14E447D63F9"
			rewards: [{
				id: "7D794A05DD4FBD4C"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "46D9A59F216D666F"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			title: "IV circuits, already?"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["50B880443FF71E21"]
			description: ["There's actually only one wiremill recipe that requires voltage above LV, which is string from polycaprolactam, but wires get stronger and take longer to make, and you don't like waiting, do you?"]
			id: "434868CD779CD49B"
			optional: true
			rewards: [{
				id: "186F435C22D87B20"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "6C6F20F8CD76013A"
				item: "gtceu:ev_wiremill"
				type: "item"
			}]
			title: "More wires? OMG"
			x: 6.0d
			y: 11.0d
		}
		{
			dependencies: ["50B880443FF71E21"]
			description: ["Most expensive energy-wise recipe is MV, but these recipes are also, like wiremill, gonna start taking a while if you don't upgrade!"]
			id: "1B78EE6D1100DFB4"
			optional: true
			rewards: [{
				id: "413B2E8DBD948E2B"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "49579DD16F0DDFA0"
				item: "gtceu:ev_bender"
				type: "item"
			}]
			title: "Bender, typic."
			x: 8.0d
			y: 11.0d
		}
		{
			dependencies: ["50B880443FF71E21"]
			description: [
				"Yup a new assembler, is it new anymore?"
				""
				"But don't worry, you will be using this little guy a lot."
				""
				"&5AE2 Autocrafting incoming!&r"
			]
			id: "30A814E7C57E284A"
			rewards: [{
				id: "06D59EB33F1FFBA3"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "26A5BD240A4A8BB1"
				item: "gtceu:ev_assembler"
				type: "item"
			}]
			title: "EV Assembler"
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: ["3BB539619E06A099"]
			id: "0F3EE3D20B708612"
			rewards: [{
				id: "2C3DA5C22F5FAF07"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "470B9BFE1E5DDCAD"
				item: "ae2:crafting_accelerator"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["0F3EE3D20B708612"]
			id: "030CB923DDF88635"
			rewards: [{
				id: "23DA39119C2385C5"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "46BB71C2FD235FA8"
				item: "mae2:4x_crafting_accelerator"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["0F3EE3D20B708612"]
			id: "66189DD3A7DDAC3F"
			rewards: [{
				id: "39F79EBB9229B721"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "07D26EC0A5F244A9"
				item: "mae2:16x_crafting_accelerator"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["0F3EE3D20B708612"]
			id: "376B7E4DC9D637D1"
			rewards: [{
				id: "2295A686DE5DAFDF"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "0AF22A369A870C3F"
				item: "mae2:64x_crafting_accelerator"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["0F3EE3D20B708612"]
			id: "776034EDD615B6BA"
			rewards: [{
				id: "2E2AA2403BE88BB2"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "6191C4053AA6FD8A"
				item: "mae2:256x_crafting_accelerator"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["3BB539619E06A099"]
			description: [
				"Probably the most useful ME device."
				""
				"By inserting encoded patterns, you can request an item to be crafted, the provider will push items from the system to a nearby inventory and wait for the encoded result to be sent into the system through itself or another ME Pattern Provider (or any other automatic way that isn't done by the player)."
			]
			id: "65AECCF83CDB662B"
			rewards: [{
				id: "646A1E62321CC538"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "2883F9016C4134DB"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["3BB539619E06A099"]
			description: ["This is a pretty useful device. You can autocraft with it by surrounding it with ME Pattern Providers. Or you can insert an already encoded pattern and pipe items in to craft them repeatedly. ME Molecular Assemblers will push the results to nearby inventories (such as ME Pattern Providers, ME Interfaces, or a Minecraft barrel)."]
			id: "180700BC4249F0BB"
			rewards: [{
				id: "430A37E5A9E14AC1"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "5311EF1188A2D712"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"30A814E7C57E284A"
				"3BB539619E06A099"
			]
			description: [
				"Encode any recipe inside of an ME Pattern Encoding Terminal!"
				""
				"For processing patterns, you may need to encode what the ME Pattern Provider will push and what it's gonna receive, not what the recipe says."
				""
				"This means you should never encode programmed circuits, data sticks/orbs/modules, or molds."
			]
			id: "0FF0AB0CB40371AF"
			rewards: [{
				id: "16BEBA249947436E"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "5353B46C6381EB2A"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			title: "Autocrafting, finally!"
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["3BB539619E06A099"]
			icon: "ae2:crafting_unit"
			id: "3FD7C5E54029ED5B"
			rewards: [{
				id: "2F57CECF69CF26AA"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3AE2EF83CEF6C4E9"
					item: "ae2:1k_crafting_storage"
					optional_task: true
					type: "item"
				}
				{
					id: "6D86B4D7A899B438"
					item: "ae2:crafting_unit"
					type: "item"
				}
			]
			title: "Crafting Unit"
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["3FD7C5E54029ED5B"]
			id: "67440A5B863CC9BF"
			rewards: [{
				id: "294C08C4D6F130B1"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "16AFB2DA51C6F134"
				item: "ae2:4k_crafting_storage"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["3FD7C5E54029ED5B"]
			id: "577BEAC71D0A479A"
			rewards: [{
				id: "54980098079348C6"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "5963CBAB3C93F94E"
				item: "ae2:16k_crafting_storage"
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["3FD7C5E54029ED5B"]
			id: "53A509B85CA51BDA"
			rewards: [{
				id: "7FD330342345F99C"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "5DC95BE58642594A"
				item: "ae2:64k_crafting_storage"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["3FD7C5E54029ED5B"]
			id: "5BFB1C8CFAEAD059"
			rewards: [{
				id: "5BDC5EEFDB264A6B"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "20ED9DDB1DDCC83D"
				item: "ae2:256k_crafting_storage"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["2A476DB7A53D97B2"]
			description: [
				"This is the processing line to get polytetrafluoroethylene."
				""
				"This is actually not as hard as it looks. If you can find a salt water vein in an ocean, you probably can make it passively."
			]
			id: "448F247F9BCD871C"
			rewards: [{
				id: "33C6B9E4B7CFA3AA"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "2E36C33B7F3448E7"
				title: "Polytetrafluoroethylene"
				type: "checkmark"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["448F247F9BCD871C"]
			description: [
				"This quest used to call for electrolyzing water... please don't!"
				""
				"You have petrochem, and reacting methane gas with water yields &linsane&r amounts of hydrogen. Just make sure to keep some for further chemistry!"
			]
			id: "73DFD69ED7CCBD76"
			rewards: [{
				id: "58379C3DD122814D"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "114AE4280514DFBB"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["50B880443FF71E21"]
			id: "65B415B6FF037504"
			rewards: [{
				id: "7F7C7D6AF3F6C3A0"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "156A98E27E8919D0"
				item: "gtceu:ev_mixer"
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: ["448F247F9BCD871C"]
			description: [
				"You can also get fluorine by deepslate dust processing. It's super easy and cheap, and you also get a lot of byproducts."
				""
				"Rock crusher (EV) - deepslate dust - biotite dust - fluorine."
			]
			id: "739B469B45BC13A2"
			rewards: [{
				id: "760FED36FA46AC4B"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "0EB7B3E6E5533FA9"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: [
				"73DFD69ED7CCBD76"
				"739B469B45BC13A2"
			]
			icon: "gtceu:hydrofluoric_acid_bucket"
			id: "59F149B753E07627"
			rewards: [{
				id: "730463CF7D95E728"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "4/4 health hazard by NFPA 704"
			tasks: [{
				id: "31BB0C29821D7386"
				item: "gtceu:hydrofluoric_acid_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["448F247F9BCD871C"]
			id: "118E1ECFA72C5329"
			rewards: [{
				id: "7540F6E2140AFFA4"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "sulfur no more"
			tasks: [{
				id: "59088371C186AD3E"
				item: "gtceu:rock_salt_dust"
				type: "item"
			}]
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["118E1ECFA72C5329"]
			description: [
				"You can also search for salt water on an ocean biome by using the fluid prospector module."
				""
				"Which gives free hydrogen and chlorine."
			]
			id: "4F4EA00A88BD951A"
			rewards: [{
				id: "466DE3D69A4581AE"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "36FEE7E206DFBD0C"
				item: "gtceu:chlorine_bucket"
				type: "item"
			}]
			x: -8.5d
			y: 5.0d
		}
		{
			description: ["Get methane by distilling some severely cracked oils or by doing the natural route."]
			id: "3917F3EB03C1EBD0"
			rewards: [{
				id: "76157A6BAA03B8F9"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "0A0EDD2439ED6567"
				item: "gtceu:methane_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"3917F3EB03C1EBD0"
				"4F4EA00A88BD951A"
			]
			id: "2CB819E2FCB919BA"
			rewards: [{
				id: "42642A48782CD447"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "4EB87181F6527255"
				item: "gtceu:chloroform_bucket"
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: [
				"2CB819E2FCB919BA"
				"59F149B753E07627"
			]
			id: "1DB998DBE326FC14"
			rewards: [{
				id: "588E0AB0DF72961C"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Almost there..."
			tasks: [{
				id: "3DAA961A69E01D9F"
				item: "gtceu:tetrafluoroethylene_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 6.5d
		}
		{
			description: [
				"There is multiple ways to get oxygen."
				""
				"Air distillation? Maybe."
				""
				"Flint processing? Maybe."
				""
				"Glass processing? Works too."
			]
			icon: "gtceu:oxygen_bucket"
			id: "77BBB6EDA8CC4DD3"
			rewards: [{
				id: "0517294BC4F0F03B"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "475F13FDC510AE35"
				type: "checkmark"
			}]
			title: "Oxygen"
			x: -7.0d
			y: 8.5d
		}
		{
			dependencies: [
				"1DB998DBE326FC14"
				"77BBB6EDA8CC4DD3"
			]
			description: [
				"You will need polytetrafluoroethylene for IV+ hatches."
				""
				"I recommend you not passiveing this just yet, only enough to get LCRs and then passive it with that, read the next quest's second page if you're wondering why!"
			]
			id: "1F0CBC118A025669"
			rewards: [{
				id: "53E5139AD7E1D399"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Just call this PTFE..."
			tasks: [{
				id: "0C02F9B763AEFBFC"
				item: "gtceu:polytetrafluoroethylene_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 8.5d
		}
		{
			dependencies: ["50B880443FF71E21"]
			id: "1FCC6FB18BA2159E"
			optional: true
			rewards: [{
				id: "50E4D92D22C624D1"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "35000D7726926C80"
				item: "gtceu:ev_gas_collector"
				type: "item"
			}]
			x: 7.0d
			y: 10.5d
		}
		{
			dependencies: ["1F0CBC118A025669"]
			description: [
				"You did it, you got polytetrafluoroethylene. Huge milestone!"
				""
				"Now get the large chemical reactor and make your setup better. You like this don't you?"
				""
				"Check second page to see the advantages of this over singleblock chemical reactors."
				""
				"{@pagebreak}"
				""
				"1. LCRs have perfect overclock, meaning if you overclock a recipe by a tier, instead of being 2x faster it's gonna be 4x faster!"
				""
				"2. You can skip some basic (and not so much) chemistry lines by using an LCR. For example, sulfuric acid can now be made using sulfur and water."
				""
				"3. You can overclock an LCR like an EBF, allowing you to do next tier recipes."
				""
				"4. Later on, you'll be able to put cleaning maintenance hatches on them, meaning you can do cleanroom recipes outside of one!"
			]
			id: "6FD55D694E7D6D1C"
			rewards: [{
				id: "15F8A1E6082EFCA4"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "Big chemistry go brr"
			tasks: [{
				id: "23BE9CD56B15D016"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: -5.5d
			y: 11.0d
		}
		{
			dependencies: [
				"3917F3EB03C1EBD0"
				"4F4EA00A88BD951A"
			]
			id: "012C03ED5DBADBBD"
			rewards: [{
				id: "475F8AF9123005FF"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Decently easy to make, and very useful"
			tasks: [{
				id: "48C62E45E2FCF1E4"
				item: "gtceu:polydimethylsiloxane_dust"
				type: "item"
			}]
			x: -4.0d
			y: 8.5d
		}
		{
			dependencies: [
				"6FD55D694E7D6D1C"
				"012C03ED5DBADBBD"
			]
			description: [
				"Silicone rubber is used to cover higher tier cables, typical rubber will not last enough."
				""
				"Silicone rubber is capable of covering all tiers of cables, but as an alternative you can also use styrene-butadiene rubber, which is also capable of covering all types of cables, however, it does require some petrochem stuff that you might have not done yet. I recommend you checking out the oil distillation quest too."
				""
				"Also, it's &lrequired&r for LuV+ electric pumps."
			]
			id: "6142DB85A24CEDB9"
			rewards: [{
				id: "1A848286E5798663"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "48B16C3BE1661456"
				item: "gtceu:silicone_rubber_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 11.0d
		}
		{
			dependencies: ["0003740F226E6E62"]
			description: ["Have you made this yet?"]
			id: "0F068CABFD8E8B7F"
			rewards: [{
				id: "19234C0101327BB6"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "6E13940586E7F2A3"
				item: "gtceu:butadiene_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["0003740F226E6E62"]
			description: ["Ethylene + benzene. Are you ready?"]
			id: "56DFEF515D038DE6"
			rewards: [{
				id: "5B36ADF3A8448F5E"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "14A3277E5193C283"
				item: "gtceu:styrene_bucket"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0F068CABFD8E8B7F"
				"56DFEF515D038DE6"
			]
			description: ["Styrene the butadiene together (don't forget oxygen tho) (I hope you're not using air for these)!"]
			id: "4CA53F9E7ADC3B37"
			rewards: [{
				id: "3076E63B1E0D2D6E"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "1174FC9956574C31"
				item: "gtceu:raw_styrene_butadiene_rubber_dust"
				type: "item"
			}]
			title: "Styrene Butadiene"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["4CA53F9E7ADC3B37"]
			description: ["Chemical react the new rubber with sulfur dust to make it into a liquid form. This is the strongest rubber, congrats!"]
			id: "46356F11079CEC2E"
			rewards: [{
				id: "05C1FB5C887B7613"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "7B0E520ACE4F039F"
				item: "gtceu:styrene_butadiene_rubber_bucket"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: [
				"1AD136F25B306F75"
				"14C1550AE72B2F18"
			]
			description: ["You have everything to make the nichrome coils, congrats. Just cool down the nichrome ingot in the vacuum freezer and you will be able to have a higher temperature on the EBF."]
			id: "228D20DB0820F303"
			rewards: [{
				id: "7E4EF59D9F3A4872"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "49090FA668D06369"
				item: { Count: 16, id: "gtceu:nichrome_coil_block" }
				type: "item"
			}]
			title: "Nichrome Coil Block"
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: [
				"228D20DB0820F303"
				"65B415B6FF037504"
			]
			description: [
				"This normally would require platline stuff, but dont worry, it will come soon."
				""
				"As for tungsten, you need to process tungstate or scheelite, this is why you need the end miner module."
				""
				"For molybdenum you will need to do ore processing of scheelite."
			]
			id: "2461BCC7EDFAD930"
			rewards: [{
				id: "714C3EDD66142F3E"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "3A045D70D085DD89"
				item: "gtceu:rtm_alloy_dust"
				type: "item"
			}]
			x: 10.5d
			y: 6.5d
		}
		{
			dependencies: [
				"2461BCC7EDFAD930"
				"228D20DB0820F303"
			]
			id: "4E5C2F3A272FE423"
			rewards: [{
				id: "203E98DFC87AFCB7"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "New coils already???"
			tasks: [{
				count: 16L
				id: "3A249BF4BEF5B6C3"
				item: { Count: 16, id: "gtceu:rtm_alloy_coil_block" }
				type: "item"
			}]
			title: "RTM Alloy Coil Block"
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["228D20DB0820F303"]
			id: "33DA634B88A5EEE2"
			rewards: [{
				id: "0B4B510E1A05873C"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "6EA6BE1E9EBD0C09"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6854B14E447D63F9"
				"33DA634B88A5EEE2"
			]
			description: [
				"Welcome to IV."
				""
				"Just remember to make PTFE, silicone rubber and styrene-butadene rubber, it's 100% worth it and you will need it in IV."
			]
			id: "56A354EB0D7C0ACE"
			rewards: [{
				id: "61657DE5DAB9F8FA"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "1681C549CD99CCB4"
				item: "gtceu:iv_machine_casing"
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			id: "2B2F37A02EE520AB"
			rewards: [{
				id: "3DD3844E3557D68D"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "14298548A5F8FC40"
				item: "gtceu:mpic_chip"
				type: "item"
			}]
			x: 11.5d
			y: 11.0d
		}
		{
			id: "3F6D45800AF7EF0F"
			rewards: [{
				id: "60A3743982A4E454"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "2059E16B0B76CFD8"
				item: "gtceu:ev_voltage_coil"
				type: "item"
			}]
			x: 10.0d
			y: 13.5d
		}
		{
			dependencies: [
				"2B2F37A02EE520AB"
				"3F6D45800AF7EF0F"
			]
			id: "18395B8BC22B8E18"
			rewards: [{
				id: "1BFB227914A3C0DC"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "Overclocking to IV"
			tasks: [{
				id: "584449CBC898EA73"
				item: "gtceu:ev_energy_input_hatch"
				type: "item"
			}]
			x: 11.5d
			y: 12.5d
		}
		{
			dependencies: ["50B880443FF71E21"]
			id: "7D061C1E8930F0F9"
			rewards: [{
				id: "1DD0CE57B6827551"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Yet another obscure alloy"
			tasks: [{
				id: "3D4A5774A0D25692"
				item: "gtceu:ultimet_dust"
				type: "item"
			}]
			x: 8.0d
			y: 9.5d
		}
		{
			dependencies: ["6FD55D694E7D6D1C"]
			description: ["The start of something, right?"]
			id: "473DDA77A96437BD"
			rewards: [{
				id: "6887B35324BF70E2"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "1CE628B0ACBED28D"
				item: "gtceu:butyraldehyde_bucket"
				type: "item"
			}]
			x: -6.5d
			y: 12.5d
		}
		{
			dependencies: ["6FD55D694E7D6D1C"]
			id: "62C09C8F416308C8"
			rewards: [{
				id: "625170CE3A9BD4B3"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "43CDCAC9E3F1403B"
				item: "gtceu:acetic_acid_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 13.5d
		}
		{
			dependencies: ["62C09C8F416308C8"]
			description: ["Mix the acetic acid with oxygen and ethylene."]
			id: "572B1F7A4EBFBDD1"
			rewards: [{
				id: "71BDE354093BC988"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "0BF035D794580BE1"
				item: "gtceu:vinyl_acetate_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 13.5d
		}
		{
			dependencies: ["572B1F7A4EBFBDD1"]
			description: ["add more oxygen to the mix"]
			id: "4622B5E85CBD3660"
			rewards: [{
				id: "17659065BBB84EDD"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "0032B66D54491B01"
				item: "gtceu:polyvinyl_acetate_bucket"
				type: "item"
			}]
			x: -2.5d
			y: 13.5d
		}
		{
			dependencies: [
				"4622B5E85CBD3660"
				"473DDA77A96437BD"
			]
			description: ["Feel free to solidify this into plates and put these into a forming press with tempered glass, it's not used for anything else."]
			id: "0BAF086EB15F694F"
			rewards: [{
				id: "5E3CC35864604416"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "7D42A9EF0A4ECF4A"
				item: "gtceu:polyvinyl_butyral_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 12.5d
		}
		{
			dependencies: ["0BAF086EB15F694F"]
			description: [
				"Now you can get IV hatches."
				""
				"This will be used instead of glass/tempered glass in IV-UV machines (don't ask me why UHV+ machines use regular glass)."
			]
			id: "63E6C9DB9DFBCFBD"
			rewards: [{
				id: "18E632724FDE642D"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "49E92CBC0A3357E9"
				item: "gtceu:laminated_glass"
				type: "item"
			}]
			x: -1.5d
			y: 15.0d
		}
		{
			dependencies: [
				"56A354EB0D7C0ACE"
				"63E6C9DB9DFBCFBD"
				"700D75AB04659866"
			]
			description: [
				"Yes, you need IV hatches to be able to centrifuge &lliquid ender air&r in a distillation tower for radon gas, as EV hatches dont have enough capacity."
				""
				"&oNote: you can use ME hatches, but those can't be locked like regular output hatches can."
			]
			id: "355551C96D1D7287"
			rewards: [{
				id: "6B628B8D013AB28E"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Wait!!!!"
			tasks: [{
				id: "2F602ADB7E534045"
				item: "gtceu:iv_input_hatch"
				type: "item"
			}]
			x: 9.0d
			y: 15.0d
		}
		{
			dependencies: [
				"355551C96D1D7287"
				"18395B8BC22B8E18"
			]
			description: [
				"Distill 200 B of liquid ender air to get a bit of radon gas and lots of other fluids."
				""
				"Only way of getting radon gas 'till fusion."
			]
			id: "27C70F756C875E96"
			rewards: [{
				id: "6B120E8F0D5E9CA7"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "693C772385387524"
				item: "gtceu:radon_bucket"
				type: "item"
			}]
			x: 11.5d
			y: 15.0d
		}
		{
			dependencies: ["27C70F756C875E96"]
			id: "10FAD89C71AB39A4"
			rewards: [{
				id: "4BCBDF099FF9FF23"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Radon sink #1"
			tasks: [{
				id: "0AB55F8887E7E2F7"
				item: "gtceu:quantum_eye"
				type: "item"
			}]
			x: 11.5d
			y: 16.0d
		}
		{
			dependencies: ["10FAD89C71AB39A4"]
			id: "0837650965A6148A"
			rewards: [{
				id: "2A044D196FC70245"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Don't worry, IV ones are even more annoying"
			tasks: [
				{
					id: "1F41E3853F064491"
					item: "gtceu:ev_emitter"
					type: "item"
				}
				{
					id: "1C9C608693F85011"
					item: "gtceu:ev_sensor"
					type: "item"
				}
			]
			title: "You sure hate those."
			x: 13.0d
			y: 16.0d
		}
		{
			dependencies: ["0837650965A6148A"]
			id: "78C3AD740787FFAB"
			rewards: [{
				id: "756C98FA93F7FB06"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "449E1C27854D8F4D"
				item: "gtceu:ev_laser_engraver"
				type: "item"
			}]
			title: "Better machinery!"
			x: 13.0d
			y: 12.5d
		}
		{
			dependencies: ["62C09C8F416308C8"]
			description: [
				"Acetone is used for some chemistry later on:"
				"- catalyze acetic acid with a piece of quicklime dust, it's not consumed;"
				"- or distill wood vinegar!"
			]
			id: "581425B3F165BFCF"
			optional: true
			rewards: [{
				id: "5B02849FC86B7BB3"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "53434BBE758223B1"
				item: "gtceu:acetone_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 15.0d
		}
		{
			dependencies: ["581425B3F165BFCF"]
			description: [
				"This is a part of the epoxy line that you will need to make epoxy boards (for LuV circuits, so definitely try to passive this)."
				""
				"You can skip this part with an LCR though."
			]
			id: "2738CB2721C4E4A6"
			optional: true
			rewards: [{
				id: "09E847948D52ED8B"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "2CDDF4C7D2B14BD3"
				item: "gtceu:bisphenol_a_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 15.0d
		}
		{
			dependencies: ["4F4EA00A88BD951A"]
			description: ["Chlorine gas with ethylene."]
			id: "77FB89A525267AAA"
			rewards: [{
				id: "2AB834EE25C59F80"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "H2C=CH2 + Cl2 → H2ClC−CH2Cl"
			tasks: [{
				id: "6570FB89F025C438"
				item: "gtceu:vinyl_chloride_bucket"
				type: "item"
			}]
			x: -8.5d
			y: 6.5d
		}
		{
			dependencies: ["77FB89A525267AAA"]
			description: [
				"Polymerizate it by adding oxygen."
				""
				"You will need this to make a lot of cables from now up, in the form of foil."
				""
				"You should still produce plates though, as they make for some incredibly cheap yet powerful item pipes, the biggest variant being able to transport up to 16 stacks per second!"
			]
			id: "1D87EF7BD4013FB8"
			rewards: [{
				id: "5000D5917437626F"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "1339FC4313998A7A"
				item: "gtceu:polyvinyl_chloride_bucket"
				type: "item"
			}]
			x: -8.5d
			y: 9.5d
		}
		{
			dependencies: [
				"2B2F37A02EE520AB"
				"3F6D45800AF7EF0F"
				"50B880443FF71E21"
			]
			description: ["Even better ores!"]
			id: "142BB029494C7A06"
			rewards: [{
				id: "2FC2D6C8079D9B47"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "72458E372E9009D0"
				item: "gtceu:ev_electric_extractinator"
				type: "item"
			}]
			x: 10.0d
			y: 9.5d
		}
		{
			dependencies: ["65AECCF83CDB662B"]
			description: [
				"This is an upgraded version of the typical ME Pattern Provider. "
				""
				"You cannot get the non-extended version of this, so I wouldn't recommend using this as the normal provider, but it has it's use cases."
				""
				"The advanced pattern provider has the ability to use advanced patterns - that means selecting where the provider is gonna push every item from the pattern. "
				""
				"So, for example, you could make coal enter behind the furnace and iron through the top."
				""
				"To do this, however, you will need a custom advanced pattern encoder."
			]
			id: "7BBCA0485B9345FB"
			rewards: [{
				id: "09B5665918EC9572"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "628B9F7A20C46631"
				item: "advanced_ae:adv_pattern_provider"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			id: "69D2657F779DFFE6"
			rewards: [{
				id: "27A5BD9DAD915539"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Ka-boombox"
			tasks: [{
				id: "1108E20BB3BAD259"
				item: "gtceu:implosion_compressor"
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["69D2657F779DFFE6"]
			description: ["This is exactly why you needed petrochem, good luck with the TNT."]
			id: "7642FE788D211940"
			rewards: [{
				id: "1D0E7CCEB9C3396F"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "08A02902C6D8C456"
				item: "gtceu:heavy_duty_alloy_t1_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: [
				"7D015E4DA16D5C2B"
				"304BB732CC20D567"
			]
			id: "18D90B48089D87CF"
			rewards: [{
				id: "5C281266257B5F6B"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "13A2DFDD9A8F9A43"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:endstone_tungstate_ore"
							}
							{
								Count: 1b
								id: "gtceu:endstone_scheelite_ore"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Tungsten ores"
			x: 2.0d
			y: 8.5d
		}
		{
			id: "304BB732CC20D567"
			rewards: [{
				id: "30A9E17788DFA6C1"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			size: 0.5d
			tasks: [{
				id: "635F96E14C7041B6"
				item: "kubejs:end_miner_module"
				type: "item"
			}]
			x: 2.75d
			y: 7.75d
		}
		{
			dependencies: ["65B415B6FF037504"]
			id: "3EA5DD94B6D8655A"
			rewards: [{
				id: "432EBD4F37C38447"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "EV tier superconductor"
			tasks: [{
				id: "12BFC17FF9B99C99"
				item: "gtceu:tilrunum_superconductor_single_wire"
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
	]
	subtitle: ["Extreme Voltage"]
	title: "&#7610adTier 4 - EV"
}
