{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "tier_14__max"
	group: "6B3EFCC5BFD49997"
	icon: "gtceu:pure_cosmic_matter_ingot"
	id: "004423CBAE120A16"
	order_index: 14
	quest_links: [
		{
			id: "058F3102B6CC55C1"
			linked_quest: "3C7786F4A3C00CAE"
			x: 6.5d
			y: 3.5d
		}
		{
			id: "0C46807B21394CDE"
			linked_quest: "3C7786F4A3C00CAE"
			x: 9.5d
			y: 3.5d
		}
		{
			id: "173EC78A892BC7B2"
			linked_quest: "27691D0A469C4AF9"
			x: 8.0d
			y: 1.0d
		}
	]
	quests: [
		{
			dependencies: ["3C7786F4A3C00CAE"]
			description: [
				"If you haven't yet made the chemical plant tier 6 you really should."
				""
				"The eternity costs are going to go crazy, are you prepared?"
			]
			icon_scale: 1.5d
			id: "0BAA4873EF207963"
			shape: "none"
			size: 1.0d
			tasks: [{
				id: "6CEDE7B656ADABB1"
				item: {
					Count: 1
					id: "ad_extendra:tier_6_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4ECF59E2AA84D7CB"
				"27691D0A469C4AF9"
				"3E2B822216A05E3E"
			]
			id: "19D1E837A7CA3313"
			size: 1.0d
			tasks: [{
				id: "7407A94A2E63B59D"
				item: "avaritia:infinity_ingot"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["19D1E837A7CA3313"]
			id: "1724853A35EE60D9"
			subtitle: "Finally a better EBF."
			tasks: [{
				id: "1A75E7D3B964B4BE"
				item: "gtceu:reinforced_atomicforge"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0BAA4873EF207963"]
			description: [
				"You can reach the asteroids by using the T6 Rocket."
				""
				"There's a specific belt that we're looking for, it's on alpha centauri and our radars detected some forms of infinity catalyst there.."
			]
			hide_dependency_lines: true
			icon: "kubejs:asteroid_belt_marker"
			id: "1FA2E480736D20C9"
			shape: "diamond"
			size: 0.5d
			tasks: [{
				dimension: "sogcore:asteroid_belt"
				icon: "kubejs:asteroid_belt_marker"
				id: "4C1EF8C1C014EAB2"
				title: "Visit the asteroid belt."
				type: "dimension"
			}]
			title: "Reach the asteroids!"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["1FA2E480736D20C9"]
			description: [
				"A very expensive miner huh."
				"It'll come with a reward though."
				""
				"Your draconium needs will end with this small yet expensive multiblock."
			]
			id: "4ECF59E2AA84D7CB"
			tasks: [{
				id: "61BF4F370B677970"
				item: "gtceu:dimensional_miner"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4ECF59E2AA84D7CB"
				"27691D0A469C4AF9"
			]
			id: "4E8E8EA3099ED38C"
			size: 1.0d
			tasks: [{
				id: "29586BEA618B9BDF"
				item: "gtceu:space_time_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["280F3A15E7F8C4CF"]
			icon: "gtceu:universium_block"
			id: "3E2B822216A05E3E"
			subtitle: "..that defy reality"
			tasks: [
				{
					id: "396FE0C9DFFF2051"
					item: "gtceu:stellar_matter_plasma_bucket"
					type: "item"
				}
				{
					id: "6A7F703FF7961EC8"
					item: "gtceu:universium_bucket"
					type: "item"
				}
			]
			title: "New Materials.."
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["4E8E8EA3099ED38C"]
			id: "280F3A15E7F8C4CF"
			tasks: [{
				id: "2F405ABD14397EE1"
				item: "kubejs:dimensional_pump_module"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["4E8E8EA3099ED38C"]
			id: "04F7D3ACF20599F7"
			tasks: [{
				id: "72B819C13B63EAEC"
				item: "gtceu:chaotic_fusion_injector"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["3C7786F4A3C00CAE"]
			id: "147EE13417BC41A4"
			subtitle: "You'll need this!"
			tasks: [{
				id: "5222D102E6477A57"
				item: "gtceu:uxv_energy_input_hatch_16a"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["4E8E8EA3099ED38C"]
			description: [
				"These new multiblocks are the PEAK of machines."
				"They work with perfect OC Subtick, Parallel Control Hatch AND Laser support."
				"Congrats on reaching this point."
			]
			id: "7D6177D586CCC567"
			size: 0.5d
			subtitle: "Hyper Multis!!!"
			tasks: [
				{
					id: "0323A06676573AC6"
					item: "gtceu:hyper_assembly_line"
					type: "item"
				}
				{
					id: "3CE8904CF3DFF3C6"
					item: "gtceu:hyper_assembler"
					type: "item"
				}
				{
					id: "5E6DB28BEA3AB2B2"
					item: "gtceu:hyper_cutter"
					type: "item"
				}
				{
					id: "4A0EB1BC64A7E8E7"
					item: "gtceu:hyper_laser_engraver"
					type: "item"
				}
				{
					id: "2BBA0C3DFE3240AF"
					item: "gtceu:hyper_arc_furnace"
					type: "item"
				}
				{
					id: "78D1FE48319DB25B"
					item: "gtceu:hyper_bender"
					type: "item"
				}
				{
					id: "6B765EBDEBC425F2"
					item: "gtceu:hyper_wiremill"
					type: "item"
				}
				{
					id: "77CB391425A7B039"
					item: "gtceu:hyper_lathe"
					type: "item"
				}
				{
					id: "463A25B8F60438C1"
					item: "gtceu:hyper_extruder"
					type: "item"
				}
				{
					id: "1A93F35A6A0A223C"
					item: "gtceu:hyper_mixer"
					type: "item"
				}
			]
			x: 9.0d
			y: 1.0d
		}
	]
	subtitle: ["Ultra Extreme Voltage"]
	title: "&#FFFFFF&lT&#EDEDED&li&#DBDBDB&le&#C9C9C9&lr &#A4A4A4&l1&#929292&l2 &#6E6E6E&l- &#494949&lU&#373737&lX&#252525&lV"
}
