{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tier_7__zpm"
	group: "6B3EFCC5BFD49997"
	icon: "gtceu:naquadah_alloy_ingot"
	id: "5D7E352F3A1D08E4"
	order_index: 9
	quest_links: [{
		id: "20A4086025C39A4A"
		linked_quest: "5C47B681BACC22D4"
		shape: "octagon"
		size: 2.0d
		x: 0.0d
		y: -1.0d
	}]
	quests: [
		{
			dependencies: ["5C47B681BACC22D4"]
			id: "62CD542A8E01830A"
			rewards: [{
				id: "76EF723B4046F9D2"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "3B9AE4D12A17FD63"
				item: "gtceu:zpm_machine_hull"
				type: "item"
			}]
			title: "Yup, nothing weird."
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["62CD542A8E01830A"]
			description: [
				"Welcome to the new age, you need europium to make the motors."
				""
				"Get plutonium 241 by centrifuging normal plutonium dust."
				""
				"Honestly, you are gonna be spamming those in the future, so try to get more than one."
				""
				"These need to heat up every time you change the recipe, so make sure you have those running passively, not on-demand."
			]
			id: "387BFDB3C6162B0B"
			rewards: [{
				id: "31F31F47264BF20C"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "The Donut age"
			tasks: [{
				id: "366002194E9947D5"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			title: "Yup, something weird"
			x: 0.0d
			y: 3.0d
		}
		{
			id: "7D6D36D09A293882"
			rewards: [{
				id: "23E475CB70BB115E"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "46EC917025A4ACD9"
				item: "gtceu:neodymium_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"7D6D36D09A293882"
				"387BFDB3C6162B0B"
			]
			id: "7E9A45F1598B0197"
			rewards: [{
				id: "3381721AC331E6CE"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "176A3D45984D93EB"
				item: "gtceu:europium_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["7E9A45F1598B0197"]
			icon: "gtceu:zpm_conveyor_module"
			id: "146B5BFAD44A9A2A"
			rewards: [{
				id: "265816DCC825F896"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "4CC2AEEEC471EC61"
					item: "gtceu:zpm_conveyor_module"
					type: "item"
				}
				{
					id: "1EFCE5867ABDD84C"
					item: "gtceu:zpm_electric_motor"
					type: "item"
				}
				{
					id: "394C15520F93B203"
					item: "gtceu:zpm_electric_piston"
					type: "item"
				}
				{
					id: "2DED68607D4342B3"
					item: "gtceu:zpm_electric_pump"
					type: "item"
				}
				{
					id: "39F98AD4DBD3F070"
					item: "gtceu:zpm_robot_arm"
					type: "item"
				}
			]
			title: "Finally, ZPM"
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["146B5BFAD44A9A2A"]
			id: "2FE4D2EEAB0EB265"
			rewards: [{
				id: "72719261F13DBDDD"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "3B88CB76D900D676"
				item: "gtceu:zpm_assembler"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"2FE4D2EEAB0EB265"
				"2171C5A8CDA9BE3C"
			]
			id: "60E68576221A5CB2"
			rewards: [{
				id: "1EA6D101B2F5006A"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "It's over 9000!!!"
			tasks: [{
				count: 16L
				id: "4E2B4563F439F12C"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			title: "Trinium Coil Block"
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["60E68576221A5CB2"]
			description: ["\"Naquadria is a heavier, less stable isotope than naquadah, and it does not occur in nature. It was discovered on Kelowna, where ancient writings revealed that Thanos, the Goa'uld who had occupied the planet thousands of years ago, had been experimenting with the mineral.\""]
			id: "3D1BD4696D35F79C"
			rewards: [{
				id: "4739300F0255D73B"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "134BB9C9B66B5199"
				item: "gtceu:naquadria_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: [
				"146B5BFAD44A9A2A"
				"552AA21A1848CEDF"
			]
			id: "5CE62A179F6FE234"
			rewards: [{
				id: "59D9A68C89A92FE7"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "482F8F7BAB05E126"
					item: "gtceu:zpm_sensor"
					type: "item"
				}
				{
					id: "6726A4E8EEE5A47E"
					item: "gtceu:zpm_emitter"
					type: "item"
				}
			]
			title: "ZPM Sensor \\& Emitter"
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["146B5BFAD44A9A2A"]
			id: "70DACCB6AFDEEF3B"
			rewards: [{
				id: "659739CD682AFE59"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Not RAM"
			tasks: [{
				id: "24C86164BD640638"
				item: {
					Count: 1
					id: "gtceu:data_orb"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["70DACCB6AFDEEF3B"]
			description: [
				"This is a big multiblock and a very important one. Luckily, only 1 research station is probably enough for the entire game."
				""
				"The problem with this, is that it uses energy AND CWU (computational work unit)."
				""
				"You probably want a network switch to connect the HPCA's between the  research station, because remember - fiber optic cables only allow for one input and one output connection."
				""
				"You will need items that might require 400 CWU/t or more to research, the most effective setup on one HPCA is 36 CWU/t."
				"{@pagebreak}"
				"You need a bridge component to connect the HPCA into the switch to then connect it to the research station, so the most effective setup on an HPCA is:"
				"- 5 HPCA active cooling components;"
				"- 2 HPCA advanced computation components;"
				"- 1 HPCA computation component;"
				"- 1 HPCA bridge component;"
			]
			id: "552AA21A1848CEDF"
			rewards: [{
				id: "76AB412C2C84D0AE"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "495CF72815125AE0"
				item: "gtceu:research_station"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["7E9A45F1598B0197"]
			id: "5FF3073210029001"
			rewards: [{
				id: "0B3EAEAF37B82ED5"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Quite cheap, actually"
			tasks: [{
				id: "4DCD70BEF5BE20CC"
				item: "gtceu:zpm_voltage_coil"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"5FF3073210029001"
				"552AA21A1848CEDF"
			]
			id: "6857988F5DAFE376"
			rewards: [{
				id: "47F7602BE92BB3B1"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Overclocking to UV"
			tasks: [{
				id: "6D3444D22EE4E191"
				item: "gtceu:zpm_energy_input_hatch"
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["7E9A45F1598B0197"]
			description: [
				"You will need a lot of europium for this, so try to make more fusion reactors if you don't have enough to mass produce these."
				""
				"To get this put some exquisite emeralds in the autoclave to make a raw crystal chip with 10% chance, after that you can start duping it."
			]
			id: "39093B7DECDA3626"
			rewards: [{
				id: "7278AF85DDCB7B89"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "7C19DE9FF3F938B6"
				item: "gtceu:raw_crystal_chip"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["39093B7DECDA3626"]
			description: ["Hammer the raw crystal chip into 9 smol ones"]
			icon: "gtceu:raw_crystal_chip_parts"
			id: "30FF5BC7A001CB23"
			rewards: [{
				id: "5E0CDD9356BBE7EB"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "1328EB3AC1421347"
					item: "gtceu:raw_crystal_chip_parts"
					type: "item"
				}
				{
					id: "0EB4B5DED422C44B"
					item: "gtceu:zpm_forge_hammer"
					type: "item"
				}
			]
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["30FF5BC7A001CB23"]
			description: [
				"Mix the small one with more europium to upgrade it."
				""
				"You should 100% do this on a crystalization chamber and use ZPM energy hatch to make the recipe on UV."
			]
			id: "3B363F32B70E87C9"
			rewards: [{
				id: "7426F27361EA9E6B"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "394A59D5BF430167"
				item: "gtceu:raw_crystal_chip"
				type: "item"
			}]
			title: "Crystal chip duping!"
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["3B363F32B70E87C9"]
			description: ["EBF it, emerald plates are probably your best bet with the blood altar overworld vein."]
			id: "7C0DA50CD6B347C9"
			rewards: [{
				id: "2BADB7D4E770F0F5"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "1B06E78FDF50160C"
				item: "gtceu:engraved_crystal_chip"
				type: "item"
			}]
			x: -4.5d
			y: 8.0d
		}
		{
			dependencies: ["7C0DA50CD6B347C9"]
			id: "539A0A7FE8D6D6A3"
			rewards: [{
				id: "07F628DA535EF259"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Engrave the engraved!"
			tasks: [{
				id: "3A5B8A66A21DE3A4"
				item: "gtceu:crystal_cpu"
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["539A0A7FE8D6D6A3"]
			id: "4E60CA1366584190"
			rewards: [{
				id: "37F693CD4DA897A7"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Engrave the engraved the engraved!"
			tasks: [{
				id: "1AF0190FC43FB013"
				item: "gtceu:crystal_soc"
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["4E60CA1366584190"]
			id: "0242C066E396C5DE"
			rewards: [{
				id: "7574558B859C20C6"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Wow, shiny!"
			tasks: [{
				id: "3EEBC1D64544B1C5"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["0242C066E396C5DE"]
			id: "633EB480B1D7E8F8"
			rewards: [{
				id: "71050C3D1BD33538"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "7A1E14921A429C50"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["633EB480B1D7E8F8"]
			id: "376A70FE2EC5B841"
			rewards: [{
				id: "0C81960F9916E984"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "5E92891E07C211CF"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["376A70FE2EC5B841"]
			description: ["These are gonna be really slow and painful to get right now, so work towards getting the next UV circuits, which won't need an entire assembly line to craft!"]
			id: "5145593BA83D0FDF"
			rewards: [{
				id: "472A8F1CCE6E5854"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "What do you mean I need an assembly line for CIRCUITS?"
			tasks: [{
				id: "103ADB248ADB120E"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: -6.5d
			y: 8.0d
		}
		{
			dependencies: ["5145593BA83D0FDF"]
			description: ["If you are struggling with the power, you should consider using the naquadria plasma to get a lot more, as you will also need resonant naquadah later on."]
			id: "4A0B6FB47A53A91D"
			rewards: [{
				id: "0E514E3AD35E062D"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "6A9FA0DFFB6905B4"
				item: "gtceu:zpm_fusion_reactor"
				type: "item"
			}]
			title: "Fusion at MK II"
			x: -8.0d
			y: 9.5d
		}
		{
			dependencies: ["387BFDB3C6162B0B"]
			description: ["Make uranium by mixing gold and aluminum on a fusion reactor! so funny! (Make more fusion)"]
			id: "1FE96CB97C493D92"
			rewards: [{
				id: "5844E6107752C00A"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "2A38D3A73EE56BE7"
				item: "gtceu:uranium_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["1FE96CB97C493D92"]
			id: "12C61C76849B0A00"
			rewards: [{
				id: "3E0B1C84DB884561"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Getting closer to the parallel EBF..."
			tasks: [{
				id: "6D91037C1DE544F5"
				item: "gtceu:zpm_field_generator"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["3D1BD4696D35F79C"]
			id: "5621B771EF98931F"
			rewards: [{
				id: "62C5BB2C161A8649"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "3969213FDF354CA2"
				item: "gtceu:processed_naquadria_sulfate_bucket"
				type: "item"
			}]
			x: 4.0d
			y: 11.0d
		}
		{
			dependencies: ["5621B771EF98931F"]
			id: "4E3543CFABFF7C11"
			rewards: [{
				id: "5B96BC91641D912B"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "0FC084600C049A96"
				item: "gtceu:acidic_processed_naquadria_sulfate_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 11.0d
		}
		{
			dependencies: ["4E3543CFABFF7C11"]
			id: "315DB98F7E5517BF"
			rewards: [{
				id: "392FDBC2329BF3DB"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "7058CA006F346C6E"
				item: "gtceu:acidic_naquadria_fuel_solution_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["315DB98F7E5517BF"]
			id: "1DA4A8607DC42E1A"
			rewards: [{
				id: "21652D5B52380C31"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "6E5E03A0664F05C3"
				item: "gtceu:impure_naquadria_fuel_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 11.0d
		}
		{
			dependencies: ["1DA4A8607DC42E1A"]
			id: "0FAF7B573AC28CFF"
			rewards: [{
				id: "64F6A0968A229678"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3FDF6A50A66E5C9D"
					item: "gtceu:pure_naquadria_fuel_bucket"
					type: "item"
				}
				{
					id: "78F8E5E2305F7CFA"
					item: "gtceu:resonant_naquadah_dust"
					type: "item"
				}
			]
			x: -4.0d
			y: 11.0d
		}
		{
			dependencies: [
				"0FAF7B573AC28CFF"
				"5145593BA83D0FDF"
			]
			description: ["Time to get naquadria plasma!"]
			id: "7801AD2F7D0B75C1"
			rewards: [{
				id: "6971C3F5DD1A5F71"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Huge power!"
			tasks: [{
				id: "6EF2B4653C13E57E"
				item: "gtceu:naquadahreactormk1"
				type: "item"
			}]
			title: "&2&nNaquadah Reactor &rMK I"
			x: -6.5d
			y: 13.5d
		}
		{
			dependencies: [
				"7801AD2F7D0B75C1"
				"5E0A20CE6CF0CCFC"
			]
			id: "456BBD4581EB2949"
			rewards: [{
				id: "26CB13056E4573F2"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "60F5B2205EF62D8E"
				item: "gtceu:naquadria_plasma_plasma_bucket"
				type: "item"
			}]
			x: -4.0d
			y: 13.5d
		}
		{
			dependencies: [
				"4A0B6FB47A53A91D"
				"0FAF7B573AC28CFF"
			]
			description: ["Main UV material."]
			id: "0ED02B931F00C2D7"
			rewards: [{
				id: "57400EE32D7A6517"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "67AB454A45993F6A"
				item: "gtceu:darmstadtium_ingot"
				type: "item"
			}]
			x: -9.5d
			y: 11.0d
		}
		{
			dependencies: [
				"0ED02B931F00C2D7"
				"5145593BA83D0FDF"
			]
			description: [""]
			id: "125789E676E22B37"
			rewards: [{
				id: "00ADB98C99692A0B"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "Dedication right?"
			tasks: [{
				id: "62EE85CBAB0C2CAD"
				item: "gtceu:uv_machine_casing"
				type: "item"
			}]
			title: "Welcome to UV"
			x: -9.5d
			y: 8.0d
		}
		{
			dependencies: ["4A0B6FB47A53A91D"]
			description: ["This is the main material for UV components."]
			id: "37F010478E9F6D44"
			rewards: [{
				id: "3EAD5F3975074828"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Double donut???"
			tasks: [{
				id: "13B8D8584D796F3D"
				item: "gtceu:tritanium_ingot"
				type: "item"
			}]
			x: -11.0d
			y: 9.5d
		}
		{
			dependencies: ["5145593BA83D0FDF"]
			description: ["Extract 64 of any UV circuits to get infinite computation data! No more research =)"]
			icon: "gtceu:creative_data_access_hatch"
			id: "1DA514DF999B91D1"
			rewards: [{
				id: "6A7422D41EEB0BF8"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Have fun!"
			tasks: [{
				id: "3020A57B1AD0D63B"
				item: "gtceu:creative_data_access_hatch"
				type: "item"
			}]
			title: "No one likes research, anyways."
			x: -8.0d
			y: 6.5d
		}
		{
			dependencies: ["4E60CA1366584190"]
			id: "672241DB845FECC4"
			rewards: [{
				id: "1D447190BBB4D737"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "ZPM Tier Superconductor"
			tasks: [{
				id: "24CDC2C035401A67"
				item: "gtceu:crystal_superconductor_single_wire"
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["0FAF7B573AC28CFF"]
			id: "1FE109A9B4D86C2D"
			rewards: [{
				id: "52FB73A95EC430D8"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "UV Tier Superconductor"
			tasks: [{
				id: "54BD559F902E384A"
				item: "gtceu:resonant_naquadah_single_wire"
				type: "item"
			}]
			x: -3.0d
			y: 12.0d
		}
		{
			dependencies: ["5CE62A179F6FE234"]
			id: "0C4DAB1723BF62BA"
			rewards: [{
				id: "76D6A94C2030D100"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "That is a lot of recipes at once"
			tasks: [{
				id: "7D4B33FF7CCD59DA"
				item: "gtceu:zpm_parallel_hatch"
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			id: "5E0A20CE6CF0CCFC"
			rewards: [{
				id: "0CF1CC53DC022FF2"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "2AFAEDE40653755A"
				item: "gtceu:xl_plasma_turbine"
				type: "item"
			}]
			x: -2.0d
			y: 13.5d
		}
	]
	subtitle: ["Zero Point Module"]
	title: "&#ff0000Tier 7 - ZPM"
}
