{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "tier_14__max"
	group: "6B3EFCC5BFD49997"
	icon: "avaritia:infinity_ingot"
	id: "004423CBAE120A16"
	order_index: 14
	quest_links: [{
		id: "058F3102B6CC55C1"
		linked_quest: "3C7786F4A3C00CAE"
		x: 0.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["3C7786F4A3C00CAE"]
			description: [
				"If you haven't yet made the chemical plant tier 6 you really should."
				""
				"The eternity costs are going to go crazy, are you prepared?"
			]
			icon_scale: 1.5d
			id: "0BAA4873EF207963"
			size: 1.0d
			tasks: [{
				id: "6CEDE7B656ADABB1"
				item: {
					Count: 1
					id: "ad_extendra:tier_6_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			icon_scale: 2.0d
			id: "19D1E837A7CA3313"
			tasks: [{
				id: "7407A94A2E63B59D"
				item: "avaritia:infinity_ingot"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["19D1E837A7CA3313"]
			id: "1724853A35EE60D9"
			subtitle: "Finally a better EBF."
			tasks: [{
				id: "1A75E7D3B964B4BE"
				item: "gtceu:reinforced_atomicforge"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: [
				"19D1E837A7CA3313"
				"1724853A35EE60D9"
			]
			id: "0D0F01942BEE582F"
			tasks: [{
				id: "0740C6D4D7C92D17"
				item: "avaritia:extreme_anvil"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["0BAA4873EF207963"]
			description: [
				"You can reach the asteroids by using the T6 Rocket."
				""
				"There's a specific belt that we're looking for, it's on alpha centauri and our radars detected some forms of infinity catalyst there.."
			]
			icon: "kubejs:asteroid_belt_marker"
			id: "1FA2E480736D20C9"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				dimension: "sogcore:asteroid_belt"
				icon: "kubejs:asteroid_belt_marker"
				id: "4C1EF8C1C014EAB2"
				title: "Visit the asteroid belt."
				type: "dimension"
			}]
			title: "Reach the asteroids!"
			x: 0.0d
			y: -3.0d
		}
	]
	subtitle: ["Maximum Voltage"]
	title: "&#ff0000&l  Endgame Goals"
}
