{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tier_3__hv"
	group: "6B3EFCC5BFD49997"
	icon: "gtceu:stainless_steel_ingot"
	id: "4D043549D1FA613C"
	order_index: 5
	quest_links: [
		{
			id: "5848A021B296805B"
			linked_quest: "331055377E5032C8"
			shape: "octagon"
			size: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			id: "25E4C75523025300"
			linked_quest: "26C62836B41D0095"
			x: -7.5d
			y: 17.0d
		}
	]
	quests: [
		{
			dependencies: ["331055377E5032C8"]
			id: "3388F162BE5A4280"
			rewards: [{
				id: "7C1A6249D020DD35"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "1311B1BDF9ACFA48"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3388F162BE5A4280"]
			icon: "gtceu:hv_electric_motor"
			id: "2F889EB9AB0A817D"
			rewards: [{
				id: "7CE6D7B15E11A9BF"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "423EDF8F2AB7E967"
					item: "gtceu:hv_electric_motor"
					type: "item"
				}
				{
					id: "462E324B7309A64B"
					item: "gtceu:hv_electric_pump"
					type: "item"
				}
				{
					id: "2DF3CC63B11364F9"
					item: "gtceu:hv_electric_piston"
					type: "item"
				}
				{
					id: "5C3B07A13D56FBBD"
					item: "gtceu:hv_robot_arm"
					type: "item"
				}
				{
					id: "7F82EFBB216B7BF3"
					item: "gtceu:hv_conveyor_module"
					type: "item"
				}
			]
			title: "You will hate this on HV #1"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["2F889EB9AB0A817D"]
			id: "0036473BD60A0CF6"
			rewards: [{
				id: "776679BB0AFC3D38"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "4D109B1A77E699C6"
				item: "gtceu:hv_wiremill"
				type: "item"
			}]
			title: "&6Better Wires"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["2F889EB9AB0A817D"]
			id: "352DE774419DFDBF"
			rewards: [{
				id: "448F8FE1B7C7656C"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "37FFE0BDBC1C73FF"
					item: "gtceu:hv_bender"
					type: "item"
				}
				{
					id: "2FAC37CFA9E5B076"
					item: "gtceu:hv_lathe"
					type: "item"
				}
			]
			title: "&6Better Automation"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["2F889EB9AB0A817D"]
			id: "4763BD857453798A"
			rewards: [{
				id: "7EB4B8A4468B9E73"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "580C898D63DD5C33"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"49E731860B7B575A"
				"382F3F52D9C42DDC"
			]
			id: "3BC06473D2C675A8"
			rewards: [{
				id: "31B88DDC1BA78DC0"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "668BD0B15C1F4FE4"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			title: "&bBetter Circuits, right?"
			x: -7.5d
			y: 7.5d
		}
		{
			dependencies: [
				"4763BD857453798A"
				"4E2A91E8BAAE3B4F"
			]
			description: ["How many ebfs do u currently have?"]
			id: "078B3FD004417E2B"
			rewards: [{
				id: "1B8918D4F177EDAC"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "75FD980FEB08AE36"
				item: "gtceu:hv_voltage_coil"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["2F889EB9AB0A817D"]
			id: "4E2A91E8BAAE3B4F"
			rewards: [{
				id: "1FC23696BD797881"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "0DEF4FE61406ADFE"
				item: "gtceu:hv_mixer"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["078B3FD004417E2B"]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						data: 6
						id: "hostilenetworks:enderman"
					}
				}
			}
			id: "20ED98F07FCB8D2C"
			optional: true
			rewards: [{
				id: "403C2EC28DDC3F27"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 4L
					id: "45AE18F6DD7613D7"
					item: "gtceu:hv_voltage_coil"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "47C7846ABD45B709"
					item: { Count: 8, id: "gtceu:stainless_steel_rotor" }
					type: "item"
				}
				{
					consume_items: true
					id: "751787005DF83F7B"
					item: {
						Count: 1
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:witch"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "3BDC1A9089F6C795"
					item: { Count: 16, id: "minecraft:glowstone" }
					type: "item"
				}
			]
			title: "Ender pearls"
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["4E2A91E8BAAE3B4F"]
			id: "52B4917D6B7C521B"
			rewards: [{
				id: "3DC891822EC6BBF9"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			size: 1.0d
			tasks: [{
				id: "3D0B6A93635F2C58"
				item: "gtceu:black_steel_dust"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["52B4917D6B7C521B"]
			id: "3C9A91B8BD07C033"
			rewards: [{
				id: "6B6BEABC98190F66"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "361455F40AE028E0"
				item: "gtceu:red_steel_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: [
				"2F889EB9AB0A817D"
				"3C9A91B8BD07C033"
			]
			id: "259C1DD19C9D3DBA"
			rewards: [{
				id: "0D7D564A6B630631"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "570686EFF8AA24B1"
					item: "gtceu:hv_cutter"
					type: "item"
				}
				{
					id: "50BB1C24ABCBB4B1"
					item: "gtceu:hv_laser_engraver"
					type: "item"
				}
			]
			title: "&6New Infrastructure"
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: [
				"2F889EB9AB0A817D"
				"6A6162225FADF88B"
			]
			description: ["The cleanroom is a multiblock that can be different sizes, ranging from 5x5x5 to 15x15x15. You will need a diode to make energy enter the room safely while maintaining the multiblock clean."]
			hide_text_until_complete: false
			icon: "gtceu:cleanroom"
			id: "63367A2F12D66CC4"
			rewards: [{
				id: "6ED84EAD843B310D"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			shape: "gear"
			size: 1.25d
			tasks: [
				{
					id: "3E363D54F1D4AFD2"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					id: "00C649DD2F6A9823"
					item: "gtceu:plascrete"
					type: "item"
				}
				{
					id: "56EBD093E2DE658A"
					item: "gtceu:hv_diode"
					type: "item"
				}
			]
			title: "&cCleanroom, any size."
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"078B3FD004417E2B"
				"7B3FC49BA4E485BC"
				"3FAB7F4CE25AA8AA"
			]
			dependency_requirement: "one_completed"
			description: [
				"New material. "
				""
				"3 main ways to get it:"
				"- ore processing nickel ores, probably expensive, but might be your best bet for long term;"
				"- dust mixer recipe, uses various materials and requires going into the end, which, to be honest, you will also need to do at some point;"
				"- endstone processing. simple... and extremely slow;"
				""
				"Choose one option, you only need to complete one dependency to continue."
			]
			id: "6A6162225FADF88B"
			rewards: [{
				id: "16AB362F8520A499"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "No plat-line required!"
			tasks: [{
				id: "4285BE6E0A362E88"
				item: "gtceu:platinum_ingot"
				type: "item"
			}]
			x: -3.5d
			y: 7.0d
		}
		{
			can_repeat: true
			dependencies: ["3C9A91B8BD07C033"]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						data: 6
						id: "hostilenetworks:blaze"
					}
				}
			}
			id: "6D974844B7DEFE1A"
			optional: true
			rewards: [{
				id: "5F8B4543A90F666F"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "4F44E746CB72B258"
					item: { Count: 4, id: "gtceu:ender_pearl_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "6B81F72CD6436532"
					item: "hostilenetworks:loot_fabricator"
					type: "item"
				}
				{
					count: 4L
					id: "7CF50EE1C5D46023"
					item: { Count: 4, id: "gtceu:red_steel_gear" }
					type: "item"
				}
			]
			title: "Liquid Blaze when"
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["2F889EB9AB0A817D"]
			id: "20F6B87D2B2AB380"
			rewards: [{
				id: "7BADD833B8D34824"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "47C5D33D9750AE3C"
				item: "gtceu:hv_autoclave"
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["20F6B87D2B2AB380"]
			id: "4CD20F9C9CE41C04"
			rewards: [{
				id: "174D1D6E1D7148BB"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "4544F3005E8C5FDC"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: [
				"4CD20F9C9CE41C04"
				"2DDC5D2FDCFBDFF3"
			]
			icon: {
				Count: 1
				id: "gtceu:nanomuscle_helmet"
				tag: { }
			}
			id: "0D23D0E573279C8B"
			rewards: [{
				id: "45382CEBE22907F1"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "735AD923C6869C60"
					item: "gtceu:nanomuscle_chestplate"
					type: "item"
				}
				{
					id: "25A757DD053F3A3E"
					item: "gtceu:nanomuscle_leggings"
					type: "item"
				}
				{
					id: "12A278135D84E9B6"
					item: "gtceu:nanomuscle_boots"
					type: "item"
				}
				{
					id: "014CA40AAAC3485A"
					item: {
						Count: 1
						id: "gtceu:nanomuscle_helmet"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Cool armor"
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["10F5CE8D2BFA4A96"]
			id: "51EB75969C2A340E"
			rewards: [{
				id: "1216475D0DB87CCC"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "2863231A715876B8"
				item: "exdeorum:end_cake"
				type: "item"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			description: ["Charge your armor and crystals to get energy buffers for the end fight"]
			icon: "gtceu:hv_charger_4x"
			id: "2DDC5D2FDCFBDFF3"
			rewards: [{
				id: "7C3C449EC8827E0A"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "77205F5A6C5DD259"
					item: "gtceu:hv_charger_4x"
					type: "item"
				}
				{
					id: "092C00C819ACC283"
					item: "gtceu:energy_crystal"
					type: "item"
				}
			]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["51EB75969C2A340E"]
			description: ["Now this is where you see why this is locked behind energium crystals. Use them as a battery for your gas collector!"]
			id: "4634A17361209347"
			rewards: [{
				id: "5D24057B504042A1"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "25CA98AB85391EF3"
				item: "gtceu:hv_gas_collector"
				type: "item"
			}]
			title: "&bEnder Air"
			x: 5.5d
			y: 12.0d
		}
		{
			dependencies: ["2F889EB9AB0A817D"]
			id: "269D50F21B7D657A"
			rewards: [{
				id: "4FD9B842FBB94424"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "35E20FFF4864C873"
				item: "gtceu:hv_centrifuge"
				type: "item"
			}]
			x: 0.0d
			y: 11.5d
		}
		{
			dependencies: ["269D50F21B7D657A"]
			id: "201F2A1712A91634"
			rewards: [{
				id: "045B5949FCAE1BBA"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "7CA442E1128E758B"
				item: "gtceu:manganese_phosphide_ingot"
				type: "item"
			}]
			title: "LV Superconductor"
			x: -2.5d
			y: 11.5d
		}
		{
			dependencies: ["201F2A1712A91634"]
			id: "3C28D20EAFD74369"
			rewards: [{
				id: "419281712610F679"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "0FDC773C58E286ED"
				item: "gtceu:lv_field_generator"
				type: "item"
			}]
			x: -2.5d
			y: 13.5d
		}
		{
			dependencies: ["26C62836B41D0095"]
			description: ["Better fluid storage"]
			id: "33CE914BBC9A38C0"
			rewards: [{
				id: "31A96347177DA08E"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "143AC3064828FD03"
				item: "gtceu:lv_super_tank"
				type: "item"
			}]
			x: 4.0d
			y: 17.0d
		}
		{
			dependencies: [
				"4634A17361209347"
				"33CE914BBC9A38C0"
			]
			icon: {
				Count: 1
				id: "endertanks:ender_tank"
				tag: {
					code: "000"
					owner: "all"
				}
			}
			id: "41C53D28F49A268C"
			rewards: [{
				id: "5D22842DAFECFD83"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "4C77B8332102BF50"
					item: {
						Count: 1
						id: "endertanks:ender_tank"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
				{
					id: "040BCCE4EDFF70BE"
					item: {
						Count: 1
						id: "enderchests:ender_chest"
						tag: {
							code: "000"
							owner: "all"
						}
					}
					type: "item"
				}
			]
			title: "Wireless Logistics"
			x: 4.0d
			y: 12.0d
		}
		{
			dependencies: ["4634A17361209347"]
			hide_dependent_lines: true
			id: "7B3FC49BA4E485BC"
			rewards: [{
				id: "7A2C8A7099BD4941"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "242BA3E262AA2336"
				item: "gtceu:ender_air_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 13.5d
		}
		{
			dependencies: ["4634A17361209347"]
			description: ["Get Potassium by centrifuging ender air into deuterium and nitrogen dioxide, then transmutate calcite dust with nitrogen dioxide in an arc furnace to get a bit of potassium."]
			id: "360D961BC4D5B1E6"
			rewards: [{
				id: "1598B4BFAD689B5B"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "1CAB4717F693A289"
				item: "gtceu:potassium_dust"
				type: "item"
			}]
			x: 5.5d
			y: 14.5d
		}
		{
			dependencies: ["360D961BC4D5B1E6"]
			description: [
				"Mix potassium and sodium, which you get on the passive clay line in MV."
				""
				"You will need this for every 2 amp energy hatch from now on."
			]
			id: "2414A0A7C9751A04"
			rewards: [{
				id: "5108944E5C4C6869"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "61CB41AA7E99385E"
				item: "gtceu:sodium_potassium_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 14.5d
		}
		{
			dependencies: [
				"63367A2F12D66CC4"
				"259C1DD19C9D3DBA"
			]
			description: ["Remember that orange lens we gave you?"]
			id: "75AF3E9D764EFFBB"
			rewards: [{
				id: "0A65631D0E0FBE21"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "0296E75178C46F40"
				item: "gtceu:lpic_wafer"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["75AF3E9D764EFFBB"]
			id: "065E72A43E5B9F63"
			rewards: [{
				id: "79DDFCD2349960E1"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Dark ages."
			tasks: [{
				id: "1013283C4E3F40F0"
				item: "gtceu:lpic_chip"
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: [
				"078B3FD004417E2B"
				"065E72A43E5B9F63"
				"2414A0A7C9751A04"
			]
			id: "0AA191C4D0B6682D"
			rewards: [{
				id: "0F798ECAB57E137E"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "4611BD45B1B52CBD"
				item: "gtceu:hv_energy_input_hatch"
				type: "item"
			}]
			x: -5.5d
			y: 10.0d
		}
		{
			description: ["Chemical react some oxygen with sulfur."]
			id: "62BAA3135D76424A"
			rewards: [{
				id: "0B091A205A22D567"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "423A295B5356DFC9"
				item: "gtceu:sulfur_dioxide_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 15.5d
		}
		{
			dependencies: ["62BAA3135D76424A"]
			description: ["Add more oxygen to the mix."]
			id: "61A5B173BB7BB693"
			rewards: [{
				id: "0D9563D21E1A314F"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "75994F7242CF4AB6"
				item: "gtceu:sulfur_trioxide_bucket"
				type: "item"
			}]
			x: -3.5d
			y: 15.5d
		}
		{
			dependencies: ["61A5B173BB7BB693"]
			description: [
				"Add water to the mix."
				""
				"When you reach the next tier, EV, you will be able to make this using water and sulfur, very nice."
			]
			id: "146DAC8F4E639BE1"
			rewards: [{
				id: "6028F4836932A385"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "03776C8C0BB94068"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			x: -5.5d
			y: 15.5d
		}
		{
			dependencies: [
				"146DAC8F4E639BE1"
				"26C62836B41D0095"
			]
			description: ["Polyethylene + copper + sulfuric acid"]
			id: "2DE4387D5B19D55A"
			rewards: [{
				id: "27BFF40441B137E7"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "08A600284D9DB9F5"
				item: "gtceu:plastic_circuit_board"
				type: "item"
			}]
			x: -7.5d
			y: 15.5d
		}
		{
			dependencies: [
				"2DE4387D5B19D55A"
				"1146168E1629BD64"
			]
			id: "382F3F52D9C42DDC"
			rewards: [{
				id: "235BA53D7D3A522E"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "1E257A637059B4D0"
				item: "gtceu:plastic_printed_circuit_board"
				type: "item"
			}]
			x: -7.5d
			y: 10.0d
		}
		{
			dependencies: ["4763BD857453798A"]
			id: "49E731860B7B575A"
			rewards: [{
				id: "2A91890D4D388193"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "56195F1A36C6016C"
				item: "gtceu:capacitor"
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["3BC06473D2C675A8"]
			id: "72E5EB8CC27A919A"
			rewards: [{
				id: "41F5EF822A65281A"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Your final MV circuit."
			tasks: [{
				id: "17654C70F696871D"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: -9.5d
			y: 7.5d
		}
		{
			dependencies: ["4763BD857453798A"]
			description: [
				"Make Ferrite mixture by mixing nickel, zinc and iron."
				"Then EBF it to get nickel zinc ferrite for the inductors."
			]
			id: "1F765F17B26A0DF4"
			rewards: [{
				id: "56D1DA65F13EAB64"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "797D879BFB52D1E0"
				item: "gtceu:smd_inductor"
				type: "item"
			}]
			title: "Better  Inductors"
			x: -9.5d
			y: 4.5d
		}
		{
			dependencies: [
				"1F765F17B26A0DF4"
				"72E5EB8CC27A919A"
			]
			id: "5CA98EECF6E26643"
			rewards: [{
				id: "4C367CE7C58CA433"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "65519FE4425B15D8"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: -9.5d
			y: 9.0d
		}
		{
			dependencies: ["5CA98EECF6E26643"]
			description: [
				"This unlocks access to EV chapter, no titanium yet though. "
				""
				"You will get that by... going to the moon."
			]
			id: "2A476DB7A53D97B2"
			rewards: [{
				id: "6A40B0A997E28EAF"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "Can this win at chess?"
			tasks: [{
				id: "7388FFC9AB15F65D"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: -10.5d
			y: 10.5d
		}
		{
			dependencies: ["065E72A43E5B9F63"]
			description: [
				"Now, congrats!"
				""
				"You don't actually \"need\" the controller to make a network work, channels are disabled. "
				"But, really? It looks cool!"
			]
			icon: "ae2:controller"
			id: "7CC9AEC1E514D0DE"
			rewards: [{
				id: "2D0C3496966FE849"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "00D7707155874136"
				item: "ae2:controller"
				type: "item"
			}]
			title: "Applied Energistics"
			x: -11.0d
			y: 5.5d
		}
		{
			dependencies: ["7CC9AEC1E514D0DE"]
			description: ["Get certus by centrifuging quartz sand. Which you can passive so, so, so easily (just macerate sand)."]
			icon: "ae2:calculation_processor"
			id: "402BCDC57F0BE6FF"
			rewards: [{
				id: "3B8C0AA170BBC726"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3D136110C6CF30DF"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "35A0DD717735C613"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "1F9C43E77FE9088F"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: ["7CC9AEC1E514D0DE"]
			description: ["A new material, you will use this for all the cables!"]
			icon: "ae2:fluix_crystal"
			id: "0A6236EB1EA5A3A1"
			rewards: [{
				id: "28E9B26EDAA222BB"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "1F5EF23D6F038FD1"
					item: "ae2:fluix_crystal"
					type: "item"
				}
				{
					id: "568BFBFCFE900E45"
					item: "ae2:fluix_dust"
					type: "item"
				}
			]
			x: -11.0d
			y: 7.0d
		}
		{
			dependencies: ["0A6236EB1EA5A3A1"]
			description: ["Use this thing as much as you want. Though, remember that they use power, unlike cables."]
			id: "2AF66B8CF76F5CBF"
			rewards: [{
				id: "2CF4D2F27BBC3851"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Channels are disabled!"
			tasks: [{
				id: "3C7C23B200E77418"
				item: "enderio:me_conduit"
				type: "item"
			}]
			x: -12.5d
			y: 7.0d
		}
		{
			dependencies: [
				"7CC9AEC1E514D0DE"
				"2AF66B8CF76F5CBF"
			]
			description: [
				"Storage for your cells! Can store 10 cells of any type."
				""
				"Upgrade to an ME Extended Drive for 20 slots!"
			]
			id: "302767FC02F7C8B5"
			rewards: [{
				id: "7610F70E3216BB3F"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "0D5FCB4D78CCDC23"
				item: "ae2:drive"
				type: "item"
			}]
			x: -12.5d
			y: 5.5d
		}
		{
			dependencies: ["302767FC02F7C8B5"]
			id: "7F6F7184B076A47D"
			rewards: [{
				id: "321EC9A7B1E0FC32"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "LV"
			tasks: [{
				id: "0E16C9645FD5B4F0"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: -12.5d
			y: 4.0d
		}
		{
			dependencies: ["302767FC02F7C8B5"]
			id: "543DD2B3D33E0C59"
			rewards: [{
				id: "599C61918904D124"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "MV"
			tasks: [{
				id: "203FB9BDC0DA81EE"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: -14.0d
			y: 4.0d
		}
		{
			dependencies: ["302767FC02F7C8B5"]
			id: "2505893B59A14243"
			rewards: [{
				id: "3ABD33F7DD8C423F"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "HV"
			tasks: [{
				id: "22A786EA39B0A225"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: -12.5d
			y: 2.5d
		}
		{
			dependencies: ["302767FC02F7C8B5"]
			id: "50E24652984DAF36"
			rewards: [{
				id: "2B5E846C9E1A15DF"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "EV"
			tasks: [{
				id: "016864A235B48DBA"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: -14.0d
			y: 2.5d
		}
		{
			dependencies: ["302767FC02F7C8B5"]
			id: "551D4E3EBCB087B8"
			rewards: [{
				id: "5EEF7398FAE9A77E"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "IV"
			tasks: [{
				id: "2DE4FC4866D0589D"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_256k"
					tag: { }
				}
				type: "item"
			}]
			x: -14.0d
			y: 1.0d
		}
		{
			dependencies: ["3C28D20EAFD74369"]
			description: ["LETS GOOOOOOOOOOOOOOOOOO"]
			id: "0A81DBA4F2D33338"
			rewards: [{
				id: "7E6A912808D45657"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "4638642D80FA0CAE"
				item: "angelring:angel_ring"
				type: "item"
			}]
			title: "Creative flight."
			x: -4.0d
			y: 13.5d
		}
		{
			dependencies: ["51EB75969C2A340E"]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						data: 6
						id: "hostilenetworks:ender_dragon"
					}
				}
			}
			id: "22E32E4A8A6A927E"
			rewards: [{
				id: "1830FD1421E050F3"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "6BBCC8F5F9E57007"
					item: {
						Count: 1
						id: "gtceu:energy_crystal"
						tag: {
							Charge: 6400000L
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "28F39EBF2BF8D4F6"
					item: {
						Count: 1
						id: "ftbfiltersystem:smart_filter"
						tag: {
							"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(gtceu:circuits/hv)"
						}
					}
					title: "Any #gtceu:circuits/hv"
					type: "item"
				}
				{
					count: 16L
					id: "69422C199C7FC846"
					item: "minecraft:dragon_breath"
					type: "item"
				}
				{
					id: "4000E7644E8A2F5F"
					item: "minecraft:dragon_egg"
					type: "item"
				}
			]
			title: "Ender Dragon data model"
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["6A6162225FADF88B"]
			description: ["Better Ores!"]
			id: "36F9B9F84DCE0700"
			rewards: [{
				id: "04D388CAFC45CB21"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "2EBF1D90DEB55CB6"
				item: "gtceu:hv_electric_extractinator"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			id: "3FAB7F4CE25AA8AA"
			rewards: [{
				id: "68459D5F25DCE9C5"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "0B7C981AD33BCFEB"
				item: { Count: 16, id: "minecraft:end_stone" }
				type: "item"
			}]
			x: -4.5d
			y: 8.0d
		}
		{
			dependencies: ["4E2A91E8BAAE3B4F"]
			id: "404599D5358DFA59"
			rewards: [{
				id: "7D046E2AD56BF798"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			subtitle: "Hv Tier Superconductor"
			tasks: [{
				id: "285A8BB7665C7881"
				item: "gtceu:platium_superconductor_single_wire"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["2F889EB9AB0A817D"]
			id: "10F5CE8D2BFA4A96"
			rewards: [{
				id: "78F63F58B4EB9AFE"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "3B93FB38EB1574C9"
				item: "gtceu:hv_chemical_bath"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			description: ["Please choose iron(III) chloride."]
			id: "1146168E1629BD64"
			rewards: [{
				id: "4A41E3C7CAD9E85E"
				item: "gtmutils:doge_coin"
				type: "item"
			}]
			tasks: [{
				id: "1A10E2E98DB99F66"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "gtceu:iron_iii_chloride_bucket"
							}
							{
								Count: 1b
								id: "gtceu:sodium_persulfate_bucket"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Dip the board in!"
			x: -8.5d
			y: 11.0d
		}
	]
	subtitle: ["High Voltage"]
	title: "&#d2f7a3Tier 3 - HV"
}
